<vector android:height="24dp" android:viewportHeight="284.837"
    android:viewportWidth="284.837" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#006DF0" android:pathData="M85.666,284.837c-7.725,0 -14.987,-3.008 -20.45,-8.471c-5.463,-5.463 -8.471,-12.719 -8.471,-20.45c0,-7.731 3.014,-14.987 8.471,-20.45l93.054,-93.054L65.216,49.371c-5.463,-5.456 -8.471,-12.719 -8.471,-20.45s3.008,-14.987 8.471,-20.457C70.679,3.001 77.935,0 85.666,0s14.987,3.008 20.45,8.464l113.504,113.498c5.469,5.463 8.471,12.719 8.471,20.45s-3.008,14.987 -8.471,20.45L106.117,276.36C100.654,281.83 93.392,284.837 85.666,284.837zM85.666,12.86c-4.293,0 -8.323,1.671 -11.363,4.698c-3.04,3.04 -4.704,7.076 -4.704,11.369s1.671,8.329 4.704,11.363l102.142,102.129L74.304,244.554c-3.04,3.04 -4.704,7.07 -4.704,11.363c0,4.293 1.671,8.323 4.704,11.363c6.073,6.073 16.646,6.073 22.719,0L210.81,153.499c2.847,-2.995 4.422,-6.915 4.422,-11.08c0,-4.293 -1.671,-8.323 -4.704,-11.356L97.023,17.558C93.989,14.525 89.96,12.86 85.666,12.86z"/>
</vector>
