<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M480.498,128.459C477.992,123.286 472.749,120 467,120h-15.828C443.686,52.595 386.369,0 317,0h-31c-8.284,0 -15,6.716 -15,15s6.716,15 15,15c56.354,0 72.763,45.958 75.542,90H347c-5.749,0 -10.992,3.286 -13.499,8.458c-2.507,5.173 -1.837,11.324 1.725,15.836l60,76C398.071,223.898 402.409,226 407,226s8.929,-2.102 11.773,-5.705l60,-76C482.335,139.783 483.005,133.632 480.498,128.459zM407,186.792l-29.069,-36.821c7.851,-0.48 14.069,-7 14.069,-14.972c0,-37.091 -7.14,-67.399 -21.231,-90.162C401.43,63.193 422,96.74 422,135c0,7.972 6.218,14.491 14.069,14.972L407,186.792z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M226,482c-51.762,0 -72.17,-39.355 -75.526,-91H165c5.766,0 11.022,-3.305 13.52,-8.502s1.795,-11.366 -1.807,-15.869l-60,-75C113.866,288.071 109.557,286 105,286s-8.866,2.071 -11.713,5.629l-60,75c-3.602,4.503 -4.305,10.671 -1.807,15.869C33.978,387.695 39.234,391 45,391h15.828C68.276,458.108 125.945,512 196,512h30c8.284,0 15,-6.716 15,-15S234.284,482 226,482zM90,376c0,-7.889 -6.091,-14.356 -13.827,-14.955L105,325.012l28.827,36.034C126.091,361.644 120,368.111 120,376c0,37.271 7.171,67.789 21.323,90.782C110.588,448.201 90,414.46 90,376z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M507.618,335.406c-0.005,-0.005 -0.009,-0.01 -0.014,-0.015l-89.984,-89.984c-0.023,-0.023 -0.049,-0.045 -0.072,-0.068c-2.826,-2.8 -6.723,-4.339 -10.546,-4.339H286c-8.284,0 -15,6.716 -15,15v241c0,8.284 6.716,15 15,15h211c8.284,0 15,-6.716 15,-15V346C512,342.112 510.466,338.259 507.618,335.406zM422,292.213L460.787,331H422V292.213zM482,482H301V271h91v75c0,8.284 6.716,15 15,15h75V482z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M236.548,94.335L145.613,4.399c-0.004,-0.004 -0.008,-0.008 -0.012,-0.012l-0.053,-0.052C142.711,1.531 138.832,0 135.001,0H15C6.716,0 0,6.716 0,15v241c0,8.284 6.716,15 15,15h211c8.284,0 15,-6.716 15,-15V105C241,101.156 239.462,97.234 236.548,94.335zM150,50.932L189.502,90H150V50.932zM211,241H30V30h90v75c0,8.284 6.716,15 15,15h76V241z"/>
</vector>
