<vector android:height="24dp" android:viewportHeight="382.632"
    android:viewportWidth="382.632" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M118.632,109.948l22.632,-22.632l-70.632,-70.632l-70.632,70.632l22.632,22.632l32,-32l0,226.736l-32,-32l-22.632,22.632l70.632,70.632l70.632,-70.632l-22.632,-22.632l-32,32l0,-226.736z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M174.632,15.316h208v32h-208z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M174.632,175.316h208v32h-208z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M174.632,95.316h144v32h-144z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M174.632,255.316h144v32h-144z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M174.632,335.316h208v32h-208z"/>
</vector>
