<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#CABBBBBB" />

            <corners android:radius="2dp" />
        </shape>
    </item>
    <item
        android:bottom="2dp"
        android:left="0dp"
        android:right="1dp"
        android:top="0dp">
        <shape android:shape="rectangle" >
            <solid android:color="#FFFFFF" />

            <stroke
                android:width="0dip"
                android:color="#B1BCBE" />

            <corners android:radius="1dip" />

            <padding
                android:bottom="3dip"
                android:left="4dip"
                android:right="3dip"
                android:top="4dip" />
        </shape>
    </item>

</layer-list>