<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#BFBFBF" />
            <corners android:radius="2dp" />
        </shape>
    </item>
    <item
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp">
        <shape android:shape="rectangle" >
            <solid android:color="#FFFFFF" />

            <stroke
                android:width="2dip"
                android:color="#BFBFBF" />

            <corners android:radius="5dip" />

            <padding
                android:bottom="3dip"
                android:left="0dip"
                android:right="3dip"
                android:top="0dip" />
        </shape>
    </item>

</layer-list>