<resources>


    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
    <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    <item name="textAllCaps">false</item>
    <item name="android:textAllCaps">false</item>
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowActionBar">false</item>
    <item name="colorAccent">@color/colorPrimaryDark</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="progressBar" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/dark_gray</item>
    </style>
    <style name="AppTheme.SplashTheme" parent="AppTheme">
        <item name="android:windowBackground">@color/colorPrimary</item>
    </style>

    <style name="Animation_Dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowEnterAnimation">@anim/slide_in_up</item>
        <item name="android:windowExitAnimation">@anim/slide_out_down</item>
    </style>
    <!-- Animation for dialog box -->
    <style name="DialogSlideAnim" parent="@android:style/Theme.Dialog">
        <item name="android:windowAnimationStyle">@style/Animation_Dialog</item>
    </style>
    <style name="AlertDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!--buttons color-->
        <item name="colorAccent">@color/colorAccent</item>
        <!--title and message color-->
        <item name="android:textColorPrimary">#000000</item>
        <!--dialog background-->
        <item name="android:windowBackground">@drawable/alert_drawable</item>
    </style>

    <style name="Animation">
        <item name="android:windowEnterAnimation">@anim/popup_down</item>
    </style>
    <style name="altaProgressBar" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/Green_A</item>
    </style>

    <style name="errorIndicatorStyle">
        <item name="android:windowEnterAnimation">@anim/scale</item>
        <item name="android:windowExitAnimation">@anim/scale_close</item>
    </style>
    <style name="ScaleFromCenter">
        <item name="android:windowEnterAnimation">@anim/scale_from_center</item>
        <item name="android:windowExitAnimation">@anim/collapse_to_center</item>
    </style>

    <style name="leftNavPopup" parent="@android:style/Widget.PopupMenu">
        <item name="android:windowEnterAnimation">@anim/bottom_up_screen</item>
        <item name="android:windowExitAnimation">@anim/right_to_left_slider</item>
    </style>


    <style name="DefaultButtonText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">20sp</item>
        <item name="android:shadowColor">@color/light_grey</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
    </style>
</resources>
