<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvPartName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:elevation="@dimen/_6dp"
        android:minWidth="@dimen/_30dp"
        android:padding="@dimen/_5dp"
        android:text="PIU/Voltage Stablizer"
        android:textAlignment="center"
        android:textColor="@color/blackMedium"
        android:textSize="@dimen/_14dp"
        android:textStyle="bold" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:layout_weight="1"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/activity_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="Make"
                    android:textColor="@color/blackMedium"
                    android:textSize="@dimen/_14dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">


                    <AutoCompleteTextView
                        android:id="@+id/etMake"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:background="@android:color/white"
                        android:gravity="left|center_vertical"
                        android:hint="Enter Make"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_14dp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="Model"
                    android:textColor="@color/blackMedium"
                    android:textSize="@dimen/_14dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">


                    <AutoCompleteTextView
                        android:id="@+id/etModel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:background="@android:color/white"
                        android:gravity="left|center_vertical"
                        android:hint="Enter Model"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_14dp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="Capacity"
                    android:textColor="@color/blackMedium"
                    android:textSize="@dimen/_14dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">


                    <AutoCompleteTextView
                        android:id="@+id/etCapacity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:background="@android:color/white"
                        android:gravity="left|center_vertical"
                        android:hint="Enter Capacity"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_14dp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="Serial Num"
                    android:textColor="@color/blackMedium"
                    android:textSize="@dimen/_14dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">


                    <com.telecom.ast.sitesurvey.component.FNEditText
                        android:id="@+id/etSerialNum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:background="@android:color/white"
                        android:gravity="left|center_vertical"
                        android:hint="Enter Serial Num"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_14dp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="Date of Manufacturing"
                    android:textColor="@color/blackMedium"
                    android:textSize="@dimen/_14dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">


                    <com.telecom.ast.sitesurvey.component.FNEditText
                        android:id="@+id/etYear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:background="@android:color/white"
                        android:gravity="left|center_vertical"
                        android:hint="Date of Manufacturing"
                        android:inputType="datetime"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_14dp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="Description"
                    android:textColor="@color/blackMedium"
                    android:textSize="@dimen/_14dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">


                    <com.telecom.ast.sitesurvey.component.FNEditText
                        android:id="@+id/etDescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:background="@android:color/white"
                        android:gravity="left|center_vertical"
                        android:hint="Enter Description"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_14dp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_4dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130dp"
                    android:layout_margin="@dimen/_8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            android:src="@drawable/noimage" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5dp"
                            android:text="Photo(Label)"
                            android:textAlignment="center"
                            android:elevation="@dimen/_6dp"
                            android:textColor="@color/blackMedium"
                            android:textSize="@dimen/_13dp" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130dp"
                    android:layout_margin="@dimen/_8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            android:src="@drawable/noimage" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5dp"
                            android:text="Photo(PIU)"
                            android:elevation="@dimen/_6dp"
                            android:textAlignment="center"
                            android:textColor="@color/blackMedium"
                            android:textSize="@dimen/_13dp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"
                android:padding="@dimen/_4dp">

                <LinearLayout
                    android:id="@+id/perviousLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5dp">

                    <ImageView
                        android:id="@+id/Previousicon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="@dimen/_5dp"
                        android:src="@drawable/ic_left"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/imgPrevious"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:padding="@dimen/_6dp"
                        android:text="Previous"
                        android:textColor="@color/blackMedium"
                        android:textSize="@dimen/_16dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5dp">

                    <TextView
                        android:id="@+id/imgNext"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:padding="@dimen/_6dp"
                        android:text="Next"
                        android:textColor="@color/blackMedium"
                        android:textSize="@dimen/_16dp" />

                    <ImageView
                        android:id="@+id/nextIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="@dimen/_5dp"
                        android:src="@drawable/ic_next" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
