<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_2dp"
    android:layout_marginRight="@dimen/_2dp"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="1">


    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40dp"
        android:layout_marginBottom="@dimen/_8dp"
        android:layout_marginLeft="@dimen/_15dp"
        android:layout_marginRight="@dimen/_15dp"
        android:layout_marginTop="@dimen/_8dp"
        android:layout_weight="0.5"
        android:background="@color/Red_A"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_17dp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40dp"
        android:layout_marginBottom="@dimen/_8dp"
        android:layout_marginLeft="@dimen/_15dp"
        android:layout_marginRight="@dimen/_15dp"
        android:layout_marginTop="@dimen/_8dp"
        android:layout_weight="0.5"
        android:background="@drawable/button_login"
        android:gravity="center"
        android:text="@string/save"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_17dp"
        android:textStyle="bold"
        android:visibility="visible" />

</LinearLayout>