<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:state_pressed="true" >
        <shape>
            <solid
                android:color="#000000" />
            <stroke
                android:width="1dp"
                android:color="#d2d2d2" />
            <corners
                android:radius="1dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#FBEFEF"
                android:endColor="#FF0000"
                android:angle="270" />
            <stroke
                android:width="0.5dp"
                android:color="#d2d2d2" />
            <corners
                android:radius="1dp" />

        </shape>
    </item>
</selector>