<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#121313" android:pathData="M1,10h30c0.552,0 1,-0.448 1,-1c0,-0.552 -0.448,-1 -1,-1H1C0.448,8 0,8.448 0,9C0,9.552 0.448,10 1,10z"/>
    <path android:fillColor="#121313" android:pathData="M31,15H1c-0.552,0 -1,0.448 -1,1c0,0.552 0.448,1 1,1h30c0.552,0 1,-0.448 1,-1C32,15.448 31.552,15 31,15z"/>
    <path android:fillColor="#121313" android:pathData="M31,22H11c-0.552,0 -1,0.448 -1,1s0.448,1 1,1h20c0.552,0 1,-0.448 1,-1S31.552,22 31,22z"/>
</vector>
