<vector android:height="24dp" android:viewportHeight="512.006"
    android:viewportWidth="512.006" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#006DF0" android:pathData="M239.544,256.006L423.336,82.422c2.083,-1.979 3.292,-4.708 3.333,-7.604c0.042,-2.875 -1.083,-5.646 -3.125,-7.688l-64,-64c-4.104,-4.125 -10.75,-4.167 -14.917,-0.167l-256,245.333c-2.104,2.021 -3.292,4.792 -3.292,7.708c0,2.917 1.188,5.688 3.292,7.708l256,245.333c2.063,1.979 4.708,2.958 7.375,2.958c2.729,0 5.458,-1.042 7.542,-3.125l64,-64c2.042,-2.042 3.167,-4.813 3.125,-7.688c-0.042,-2.896 -1.25,-5.625 -3.333,-7.604L239.544,256.006zM351.836,486.422L111.419,256.006L351.836,25.589l48.854,48.875L216.669,248.256c-2.125,2 -3.333,4.813 -3.333,7.75s1.208,5.75 3.333,7.75L400.69,437.547L351.836,486.422z"/>
</vector>
