<vector android:height="24dp" android:viewportHeight="211.621"
    android:viewportWidth="211.621" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#91DC5A" android:pathData="M180.948,27.722C163.07,9.844 139.299,-0.001 114.017,0c-4.143,0 -7.5,3.358 -7.5,7.5c0,4.142 3.358,7.5 7.5,7.5c21.276,-0.001 41.279,8.284 56.324,23.329c15.046,15.045 23.331,35.049 23.33,56.326c0,4.142 3.357,7.5 7.5,7.5c4.142,0 7.5,-3.358 7.5,-7.499C208.672,69.371 198.827,45.6 180.948,27.722z"/>
    <path android:fillColor="#91DC5A" android:pathData="M150.096,94.656c0,4.142 3.358,7.5 7.501,7.499c4.142,0 7.499,-3.358 7.499,-7.5c-0.002,-28.16 -22.916,-51.073 -51.078,-51.077c-0.001,0 0,0 -0.001,0c-4.142,0 -7.499,3.357 -7.5,7.499c0,4.142 3.357,7.5 7.499,7.501C133.909,58.581 150.094,74.765 150.096,94.656z"/>
    <path android:fillColor="#91DC5A" android:pathData="M133.5,132.896c-11.432,-0.592 -17.256,7.91 -20.049,11.994c-2.339,3.419 -1.463,8.086 1.956,10.425c3.419,2.339 8.086,1.463 10.425,-1.956c3.3,-4.825 4.795,-5.584 6.823,-5.488c6.491,0.763 32.056,19.497 34.616,25.355c0.642,1.725 0.618,3.416 -0.071,5.473c-2.684,7.966 -7.127,13.564 -12.851,16.188c-5.438,2.493 -12.105,2.267 -19.276,-0.651c-26.777,-10.914 -50.171,-26.145 -69.531,-45.271c-0.008,-0.008 -0.016,-0.015 -0.023,-0.023c-19.086,-19.341 -34.289,-42.705 -45.185,-69.441c-2.919,-7.177 -3.145,-13.845 -0.652,-19.282c2.624,-5.724 8.222,-10.167 16.181,-12.848c2.064,-0.692 3.752,-0.714 5.461,-0.078c5.879,2.569 24.612,28.133 25.368,34.551c0.108,2.104 -0.657,3.598 -5.478,6.892c-3.42,2.336 -4.299,7.003 -1.962,10.423c2.336,3.42 7.002,4.298 10.423,1.962c4.086,-2.79 12.586,-8.598 11.996,-20.069C81.021,69.07 57.713,37.339 46.576,33.244c-4.953,-1.846 -10.163,-1.878 -15.491,-0.09C19.097,37.191 10.439,44.389 6.047,53.969c-4.26,9.294 -4.125,20.077 0.395,31.189c11.661,28.612 27.976,53.647 48.491,74.412c0.05,0.051 0.101,0.101 0.153,0.15c20.75,20.477 45.756,36.762 74.33,48.409c5.722,2.327 11.357,3.492 16.746,3.492c5.074,0 9.932,-1.032 14.438,-3.098c9.581,-4.391 16.778,-13.048 20.818,-25.044c1.784,-5.318 1.755,-10.526 -0.077,-15.456C177.232,156.856 145.501,133.548 133.5,132.896z"/>
</vector>
