<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#91DC5A" android:pathData="M507.545,243.172c-1.12,-0.498 -113.334,-50.368 -224.329,-99.453c-65.194,-28.831 -117.218,-51.754 -154.626,-68.133c-22.223,-9.729 -39.473,-17.23 -51.271,-22.293c-6.365,-2.731 -11.279,-4.812 -14.604,-6.183c-6.425,-2.647 -8.828,-3.639 -12.298,-1.384c-2.128,1.384 -3.418,3.76 -3.418,6.3c0,1.685 0,2.382 27.834,92.464c3.01,9.741 6.028,19.496 8.905,28.789l-34.042,60.685l-43.5,7.676c-3.558,0.628 -6.162,3.702 -6.196,7.314s2.511,6.736 6.057,7.431l42.672,8.367l34.933,62.273c-2.854,9.217 -5.844,18.885 -8.827,28.537c-27.836,90.082 -27.836,90.779 -27.836,92.464c0,2.535 1.286,4.908 3.409,6.292c1.363,0.889 2.631,1.239 3.914,1.239c1.916,0 3.862,-0.782 6.196,-1.721c2.025,-0.814 5.01,-2.057 8.87,-3.692c7.26,-3.077 17.952,-7.688 31.779,-13.705c22.509,-9.794 53.931,-23.577 93.495,-41.009v48.19c0,13.182 10.725,23.906 23.907,23.906h221.86c13.182,0 23.907,-10.725 23.907,-23.906V315.932c0,-13.182 -10.725,-23.906 -23.907,-23.906H428.38c47.056,-20.876 79.165,-35.146 79.165,-35.146c0.181,-0.08 0.355,-0.17 0.527,-0.263c0,0 0,0 0,-0.001c1.824,-0.99 3.216,-2.72 3.724,-4.857C512.63,248.246 510.844,244.638 507.545,243.172zM89.857,193.03c4.199,13.549 7.731,24.929 9.954,32.09l-31.027,5.476L89.857,193.03zM68.051,268.541l31.808,6.237c-2.234,7.194 -5.817,18.74 -10.08,32.496L68.051,268.541zM209.662,432.131v-116.2c0,-3.093 1.587,-5.821 3.988,-7.418l79.503,74.666L209.662,432.131zM440.429,452.526h-221.86c-3.06,0 -5.763,-1.552 -7.368,-3.909l93.349,-54.732l19.814,18.608c1.443,1.355 3.289,2.033 5.134,2.033c1.845,0 3.691,-0.678 5.134,-2.033l19.814,-18.608l93.349,54.732C446.192,450.974 443.488,452.526 440.429,452.526zM445.347,308.515c2.401,1.597 3.988,4.325 3.988,7.418v116.2l-83.49,-48.952l16.741,-15.722c3.02,-2.835 3.168,-7.582 0.333,-10.602c-2.835,-3.019 -7.583,-3.167 -10.601,-0.332l-23.953,22.496c-0.012,0.011 -0.024,0.023 -0.037,0.035l-18.829,17.68l-18.827,-17.682c-0.013,-0.012 -0.025,-0.024 -0.038,-0.036l-76.657,-71.993h191.045v0.001l-30.795,28.922c-3.02,2.836 -3.168,7.582 -0.333,10.602c1.476,1.571 3.47,2.365 5.468,2.365c1.841,0 3.686,-0.674 5.133,-2.033L445.347,308.515zM391.381,292.026H218.569c-13.182,0 -23.907,10.725 -23.907,23.906v63.106c-75.87,33.439 -111.912,49.106 -128.618,56.229c9.327,-30.802 32.152,-104.574 49.059,-159.003l349.716,-16.822C445.701,267.931 420.262,279.22 391.381,292.026zM192.359,227.503c-4.131,-0.206 -7.653,2.993 -7.852,7.131c-0.199,4.138 2.994,7.652 7.131,7.852l156.759,7.54l-238.351,11.465l-61.59,-12.077l61.52,-10.856l51.662,2.485c4.14,0.179 7.652,-2.994 7.852,-7.131c0.199,-4.138 -2.994,-7.652 -7.131,-7.852l-47.256,-2.273C98.195,169.354 75.366,95.567 66.04,64.77c56.951,24.284 276.727,121.645 398.785,175.839L192.359,227.503z"/>
</vector>
