<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvPartName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:elevation="@dimen/_6dp"
        android:minWidth="@dimen/_30dp"
        android:padding="@dimen/_5dp"
        android:text="BASIC DATA INFORMATION"
        android:textAlignment="center"
        android:textColor="@color/blackMedium"
        android:textSize="@dimen/_14dp"
        android:textStyle="bold" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:layout_weight="1"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/activity_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:id="@+id/fileNameLbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="Date"
                    android:textColor="@color/blackMedium"
                    android:textSize="@dimen/_16dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">

                    <com.telecom.ast.sitesurvey.component.FNEditText
                        android:id="@+id/etDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:background="@android:color/white"
                        android:gravity="left|center_vertical"
                        android:inputType="datetime"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_16dp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:id="@+id/Time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="Time"
                    android:textColor="@color/blackMedium"
                    android:textSize="@dimen/_16dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">

                    <com.telecom.ast.sitesurvey.component.FNEditText
                        android:id="@+id/etTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:background="@android:color/white"
                        android:gravity="left|center_vertical"
                        android:hint="Select Time"
                        android:inputType="time"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_16dp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="Surveyor Name"
                    android:textColor="@color/blackMedium"
                    android:textSize="@dimen/_16dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">

                    <com.telecom.ast.sitesurvey.component.FNEditText
                        android:id="@+id/etSurveyorName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:background="@android:color/white"
                        android:gravity="left|center_vertical"
                        android:hint="Enter Surveyor Name"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_16dp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="Site Id"
                    android:textColor="@color/blackMedium"
                    android:textSize="@dimen/_16dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">

                    <AutoCompleteTextView
                        android:id="@+id/etSiteId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:background="@android:color/white"
                        android:gravity="left|center_vertical"
                        android:hint="Enter Site Id"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_16dp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="Site Name"
                    android:textColor="@color/blackMedium"
                    android:textSize="@dimen/_16dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">

                    <AutoCompleteTextView
                        android:id="@+id/etSiteName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:background="@android:color/white"
                        android:gravity="left|center_vertical"
                        android:hint="Enter Site Name"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_16dp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="Address"
                    android:textColor="@color/blackMedium"
                    android:textSize="@dimen/_16dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">

                    <com.telecom.ast.sitesurvey.component.FNEditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:background="@android:color/white"
                        android:gravity="left|center_vertical"
                        android:hint="Enter Address"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_16dp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="Circle"
                    android:textColor="@color/blackMedium"
                    android:textSize="@dimen/_16dp" />


                <Spinner
                    android:id="@+id/spCircle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="0.6"
                    android:background="@drawable/custom_spinner"
                    android:gravity="left|center_vertical"
                    android:hint="Enter Address"
                    android:minHeight="@dimen/_28dp"
                    android:textColor="@color/blackMedium"
                    android:textSize="@dimen/_16dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="SSA"
                    android:textColor="@color/blackMedium"
                    android:textSize="@dimen/_16dp" />


                <Spinner
                    android:id="@+id/spSSA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="0.6"
                    android:background="@drawable/custom_spinner"
                    android:gravity="left|center_vertical"
                    android:minHeight="@dimen/_28dp"
                    android:text="SSA"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_16dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="District"
                    android:textColor="@color/blackMedium"
                    android:textSize="@dimen/_16dp" />


                <Spinner
                    android:id="@+id/spDistrict"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="0.6"
                    android:background="@drawable/custom_spinner"
                    android:gravity="left|center_vertical"
                    android:minHeight="@dimen/_28dp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="City"
                    android:textColor="@color/blackMedium"
                    android:textSize="@dimen/_16dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">

                    <com.telecom.ast.sitesurvey.component.FNEditText
                        android:id="@+id/etCity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:background="@android:color/white"
                        android:gravity="left|center_vertical"
                        android:hint="Enter City"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_16dp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="Pincode"
                    android:textColor="@color/blackMedium"
                    android:textSize="@dimen/_16dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">

                    <com.telecom.ast.sitesurvey.component.FNEditText
                        android:id="@+id/etPincode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:background="@android:color/white"
                        android:gravity="left|center_vertical"
                        android:hint="Enter Pincode"
                        android:inputType="number"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_16dp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"
                android:padding="@dimen/_4dp">

                <LinearLayout
                    android:id="@+id/perviousLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5dp"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/Previousicon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="@dimen/_5dp"
                        android:src="@drawable/ic_left"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/imgPrevious"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:padding="@dimen/_6dp"
                        android:text="Previous"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_16dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5dp">

                    <TextView
                        android:id="@+id/imgNext"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:padding="@dimen/_6dp"
                        android:text="Next"
                        android:textColor="@color/blackMedium"
                        android:textSize="@dimen/_16dp" />

                    <ImageView
                        android:id="@+id/nextIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="@dimen/_5dp"
                        android:src="@drawable/ic_next" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
