<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@color/red"
    android:gravity="center_vertical"
    android:minHeight="@dimen/_40dp"
    android:orientation="horizontal">

    <com.telecom.ast.sitesurvey.component.FNTextView
        android:id="@+id/error_msg"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/_2dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <com.telecom.ast.sitesurvey.component.FNFontViewField
        android:id="@+id/closeErrorIndicator"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5dp"
        android:text="@string/icon_cross"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_25dp" />
</LinearLayout>