<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/footerDivider"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/viewHalfDip"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        android:background="@color/gray" />

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/btn_cancel_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:minHeight="@dimen/_40dp"
                android:minWidth="@dimen/_120dp"
                android:text="@string/cancel"
                android:textColor="@color/blackMedium"
                android:textSize="@dimen/_14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_ok_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:minHeight="@dimen/_40dp"
                android:minWidth="@dimen/_120dp"
                android:text="Ok"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14dp" />
        </LinearLayout>
    </TableRow>

    <LinearLayout
        android:id="@+id/optionalBtn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/disapprove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:minHeight="@dimen/_40dp"
            android:minWidth="@dimen/_100dp"
            android:text="Cancel"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14dp" />
    </LinearLayout>
</LinearLayout>