<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_2dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/tileContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5dp"
                android:orientation="vertical">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:id="@+id/explanation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18dp"
                    android:gravity="center|center_horizontal"
                    android:paddingLeft="@dimen/_12dp"
                    android:paddingRight="@dimen/_12dp"
                    android:textColor="@color/darkBlue2"
                    android:textSize="@dimen/_12dp"
                    android:textStyle="italic"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/container"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/imageContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_5dp"
                            android:gravity="center"
                            android:padding="@dimen/_12dp">

                            <com.telecom.ast.sitesurvey.component.FNImageView
                                android:id="@+id/image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/app_name"
                                android:minHeight="@dimen/_35dp"
                                android:minWidth="@dimen/_35dp"
                                android:src="@drawable/noimage" />
                        </LinearLayout>

                        <com.telecom.ast.sitesurvey.component.FNTextView
                            android:id="@+id/titleHorizontral"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="2"
                            android:padding="@dimen/_8dp"
                            android:textColor="@color/appTheamColor"
                            android:textSize="@dimen/_14dp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </LinearLayout>

                    <com.telecom.ast.sitesurvey.component.FNTextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp"
                        android:background="@color/bg_color"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="@dimen/_8dp"
                        android:textColor="@color/appTheamColor"
                        android:textSize="@dimen/_14dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <com.telecom.ast.sitesurvey.component.FNTextView
        android:id="@+id/count"
        android:layout_width="@dimen/_30dp"
        android:layout_height="@dimen/_30dp"
        android:layout_gravity="top|right"
        android:background="@drawable/badge_count"
        android:elevation="@dimen/_5dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12dp"
        android:textStyle="bold" />


</FrameLayout>