<resources>

    <declare-styleable name="FNImageView">
        <attr name="isCircular" format="boolean" />
    </declare-styleable>

    <declare-styleable name="FNFrameIcon">
        <attr name="frameSize" format="dimension" />
        <attr name="iconSize" format="dimension" />
        <attr name="frameIconText" format="string" />
        <attr name="iconText" format="string" />
        <attr name="frameColor" format="color" />
        <attr name="iconColor" format="color" />
    </declare-styleable>


    <declare-styleable name="FNTileView">
        <attr name="imgHeight" format="dimension" />
        <attr name="imgWidth" format="dimension" />
        <attr name="isCircularImg" format="boolean" />
        <attr name="outerPadding" format="dimension" />
    </declare-styleable>

</resources>