<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_1dp">1.2dp</dimen>
    <dimen name="_2dp">2.4dp</dimen>
    <dimen name="_3dp">3.6dp</dimen>
    <dimen name="_4dp">4.8dp</dimen>
    <dimen name="_5dp">6.0dp</dimen>
    <dimen name="_6dp">7.2dp</dimen>
    <dimen name="_7dp">8.4dp</dimen>
    <dimen name="_8dp">9.6dp</dimen>
    <dimen name="_9dp">10.8dp</dimen>
    <dimen name="_10dp">12.0dp</dimen>
    <dimen name="_11dp">13.2dp</dimen>
    <dimen name="_12dp">14.4dp</dimen>
    <dimen name="_13dp">15.6dp</dimen>
    <dimen name="_14dp">16.8dp</dimen>
    <dimen name="_15dp">18.0dp</dimen>
    <dimen name="_16dp">19.2dp</dimen>
    <dimen name="_17dp">20.4dp</dimen>
    <dimen name="_18dp">21.6dp</dimen>
    <dimen name="_19dp">22.8dp</dimen>
    <dimen name="_20dp">24.0dp</dimen>
    <dimen name="_21dp">25.2dp</dimen>
    <dimen name="_22dp">26.4dp</dimen>
    <dimen name="_23dp">27.6dp</dimen>
    <dimen name="_24dp">28.8dp</dimen>
    <dimen name="_25dp">30.0dp</dimen>
    <dimen name="_26dp">31.2dp</dimen>
    <dimen name="_27dp">32.4dp</dimen>
    <dimen name="_28dp">33.6dp</dimen>
    <dimen name="_29dp">34.8dp</dimen>
    <dimen name="_30dp">36.0dp</dimen>
    <dimen name="_31dp">37.2dp</dimen>
    <dimen name="_32dp">38.4dp</dimen>
    <dimen name="_33dp">39.6dp</dimen>
    <dimen name="_34dp">40.8dp</dimen>
    <dimen name="_35dp">42.0dp</dimen>
    <dimen name="_36dp">43.2dp</dimen>
    <dimen name="_37dp">44.4dp</dimen>
    <dimen name="_38dp">45.6dp</dimen>
    <dimen name="_39dp">46.8dp</dimen>
    <dimen name="_40dp">48.0dp</dimen>
    <dimen name="_41dp">49.2dp</dimen>
    <dimen name="_42dp">50.4dp</dimen>
    <dimen name="_43dp">51.6dp</dimen>
    <dimen name="_44dp">52.8dp</dimen>
    <dimen name="_45dp">54.0dp</dimen>
    <dimen name="_46dp">55.2dp</dimen>
    <dimen name="_47dp">56.4dp</dimen>
    <dimen name="_48dp">57.6dp</dimen>
    <dimen name="_49dp">58.8dp</dimen>
    <dimen name="_50dp">60.0dp</dimen>
    <dimen name="_51dp">61.2dp</dimen>
    <dimen name="_52dp">62.4dp</dimen>
    <dimen name="_53dp">63.6dp</dimen>
    <dimen name="_54dp">64.8dp</dimen>
    <dimen name="_55dp">66.0dp</dimen>
    <dimen name="_56dp">67.2dp</dimen>
    <dimen name="_57dp">68.4dp</dimen>
    <dimen name="_58dp">69.6dp</dimen>
    <dimen name="_59dp">70.8dp</dimen>
    <dimen name="_60dp">72.0dp</dimen>
    <dimen name="_61dp">73.2dp</dimen>
    <dimen name="_62dp">74.4dp</dimen>
    <dimen name="_63dp">75.6dp</dimen>
    <dimen name="_64dp">76.8dp</dimen>
    <dimen name="_65dp">78.0dp</dimen>
    <dimen name="_66dp">79.2dp</dimen>
    <dimen name="_67dp">80.4dp</dimen>
    <dimen name="_68dp">81.6dp</dimen>
    <dimen name="_69dp">82.8dp</dimen>
    <dimen name="_70dp">84.0dp</dimen>
    <dimen name="_71dp">85.2dp</dimen>
    <dimen name="_72dp">86.4dp</dimen>
    <dimen name="_73dp">87.6dp</dimen>
    <dimen name="_74dp">88.8dp</dimen>
    <dimen name="_75dp">90.0dp</dimen>
    <dimen name="_76dp">91.2dp</dimen>
    <dimen name="_77dp">92.4dp</dimen>
    <dimen name="_78dp">93.6dp</dimen>
    <dimen name="_79dp">94.8dp</dimen>
    <dimen name="_80dp">96.0dp</dimen>
    <dimen name="_81dp">97.2dp</dimen>
    <dimen name="_82dp">98.4dp</dimen>
    <dimen name="_83dp">99.6dp</dimen>
    <dimen name="_84dp">100.8dp</dimen>
    <dimen name="_85dp">102.0dp</dimen>
    <dimen name="_86dp">103.2dp</dimen>
    <dimen name="_87dp">104.4dp</dimen>
    <dimen name="_88dp">105.6dp</dimen>
    <dimen name="_89dp">106.8dp</dimen>
    <dimen name="_90dp">108.0dp</dimen>
    <dimen name="_91dp">109.2dp</dimen>
    <dimen name="_92dp">110.4dp</dimen>
    <dimen name="_93dp">111.6dp</dimen>
    <dimen name="_94dp">112.8dp</dimen>
    <dimen name="_95dp">114.0dp</dimen>
    <dimen name="_96dp">115.2dp</dimen>
    <dimen name="_97dp">116.4dp</dimen>
    <dimen name="_98dp">117.6dp</dimen>
    <dimen name="_99dp">118.8dp</dimen>
    <dimen name="_100dp">120.0dp</dimen>
    <dimen name="_101dp">121.2dp</dimen>
    <dimen name="_102dp">122.4dp</dimen>
    <dimen name="_103dp">123.6dp</dimen>
    <dimen name="_104dp">124.8dp</dimen>
    <dimen name="_105dp">126.0dp</dimen>
    <dimen name="_106dp">127.2dp</dimen>
    <dimen name="_107dp">128.4dp</dimen>
    <dimen name="_108dp">129.6dp</dimen>
    <dimen name="_109dp">130.8dp</dimen>
    <dimen name="_110dp">132.0dp</dimen>
    <dimen name="_111dp">133.2dp</dimen>
    <dimen name="_112dp">134.4dp</dimen>
    <dimen name="_113dp">135.6dp</dimen>
    <dimen name="_114dp">136.8dp</dimen>
    <dimen name="_115dp">138.0dp</dimen>
    <dimen name="_116dp">139.2dp</dimen>
    <dimen name="_117dp">140.4dp</dimen>
    <dimen name="_118dp">141.6dp</dimen>
    <dimen name="_119dp">142.8dp</dimen>
    <dimen name="_120dp">144.0dp</dimen>
    <dimen name="_121dp">145.2dp</dimen>
    <dimen name="_122dp">146.4dp</dimen>
    <dimen name="_123dp">147.6dp</dimen>
    <dimen name="_124dp">148.8dp</dimen>
    <dimen name="_125dp">150.0dp</dimen>
    <dimen name="_126dp">151.2dp</dimen>
    <dimen name="_127dp">152.4dp</dimen>
    <dimen name="_128dp">153.6dp</dimen>
    <dimen name="_129dp">154.8dp</dimen>
    <dimen name="_130dp">156.0dp</dimen>
    <dimen name="_131dp">157.2dp</dimen>
    <dimen name="_132dp">158.4dp</dimen>
    <dimen name="_133dp">159.6dp</dimen>
    <dimen name="_134dp">160.8dp</dimen>
    <dimen name="_135dp">162.0dp</dimen>
    <dimen name="_136dp">163.2dp</dimen>
    <dimen name="_137dp">164.4dp</dimen>
    <dimen name="_138dp">165.6dp</dimen>
    <dimen name="_139dp">166.8dp</dimen>
    <dimen name="_140dp">168.0dp</dimen>
    <dimen name="_141dp">169.2dp</dimen>
    <dimen name="_142dp">170.4dp</dimen>
    <dimen name="_143dp">171.6dp</dimen>
    <dimen name="_144dp">172.8dp</dimen>
    <dimen name="_145dp">174.0dp</dimen>
    <dimen name="_146dp">175.2dp</dimen>
    <dimen name="_147dp">176.4dp</dimen>
    <dimen name="_148dp">177.6dp</dimen>
    <dimen name="_149dp">178.8dp</dimen>
    <dimen name="_150dp">180.0dp</dimen>
    <dimen name="_151dp">181.2dp</dimen>
    <dimen name="_152dp">182.4dp</dimen>
    <dimen name="_153dp">183.6dp</dimen>
    <dimen name="_154dp">184.8dp</dimen>
    <dimen name="_155dp">186.0dp</dimen>
    <dimen name="_156dp">187.2dp</dimen>
    <dimen name="_157dp">188.4dp</dimen>
    <dimen name="_158dp">189.6dp</dimen>
    <dimen name="_159dp">190.8dp</dimen>
    <dimen name="_160dp">192.0dp</dimen>
    <dimen name="_161dp">193.2dp</dimen>
    <dimen name="_162dp">194.4dp</dimen>
    <dimen name="_163dp">195.6dp</dimen>
    <dimen name="_164dp">196.8dp</dimen>
    <dimen name="_165dp">198.0dp</dimen>
    <dimen name="_166dp">199.2dp</dimen>
    <dimen name="_167dp">200.4dp</dimen>
    <dimen name="_168dp">201.6dp</dimen>
    <dimen name="_169dp">202.8dp</dimen>
    <dimen name="_170dp">204.0dp</dimen>
    <dimen name="_171dp">205.2dp</dimen>
    <dimen name="_172dp">206.4dp</dimen>
    <dimen name="_173dp">207.6dp</dimen>
    <dimen name="_174dp">208.8dp</dimen>
    <dimen name="_175dp">210.0dp</dimen>
    <dimen name="_176dp">211.2dp</dimen>
    <dimen name="_177dp">212.4dp</dimen>
    <dimen name="_178dp">213.6dp</dimen>
    <dimen name="_179dp">214.8dp</dimen>
    <dimen name="_180dp">216.0dp</dimen>
    <dimen name="_181dp">217.2dp</dimen>
    <dimen name="_182dp">218.4dp</dimen>
    <dimen name="_183dp">219.6dp</dimen>
    <dimen name="_184dp">220.8dp</dimen>
    <dimen name="_185dp">222.0dp</dimen>
    <dimen name="_186dp">223.2dp</dimen>
    <dimen name="_187dp">224.4dp</dimen>
    <dimen name="_188dp">225.6dp</dimen>
    <dimen name="_189dp">226.8dp</dimen>
    <dimen name="_190dp">228.0dp</dimen>
    <dimen name="_191dp">229.2dp</dimen>
    <dimen name="_192dp">230.4dp</dimen>
    <dimen name="_193dp">231.6dp</dimen>
    <dimen name="_194dp">232.8dp</dimen>
    <dimen name="_195dp">234.0dp</dimen>
    <dimen name="_196dp">235.2dp</dimen>
    <dimen name="_197dp">236.4dp</dimen>
    <dimen name="_198dp">237.6dp</dimen>
    <dimen name="_199dp">238.8dp</dimen>
    <dimen name="_200dp">240.0dp</dimen>
    <dimen name="_201dp">241.2dp</dimen>
    <dimen name="_202dp">242.4dp</dimen>
    <dimen name="_203dp">243.6dp</dimen>
    <dimen name="_204dp">244.8dp</dimen>
    <dimen name="_205dp">246.0dp</dimen>
    <dimen name="_206dp">247.2dp</dimen>
    <dimen name="_207dp">248.4dp</dimen>
    <dimen name="_208dp">249.6dp</dimen>
    <dimen name="_209dp">250.8dp</dimen>
    <dimen name="_210dp">252.0dp</dimen>
    <dimen name="_211dp">253.2dp</dimen>
    <dimen name="_212dp">254.4dp</dimen>
    <dimen name="_213dp">255.6dp</dimen>
    <dimen name="_214dp">256.8dp</dimen>
    <dimen name="_215dp">258.0dp</dimen>
    <dimen name="_216dp">259.2dp</dimen>
    <dimen name="_217dp">260.4dp</dimen>
    <dimen name="_218dp">261.6dp</dimen>
    <dimen name="_219dp">262.8dp</dimen>
    <dimen name="_220dp">264.0dp</dimen>
    <dimen name="_221dp">265.2dp</dimen>
    <dimen name="_222dp">266.4dp</dimen>
    <dimen name="_223dp">267.6dp</dimen>
    <dimen name="_224dp">268.8dp</dimen>
    <dimen name="_225dp">270.0dp</dimen>
    <dimen name="_226dp">271.2dp</dimen>
    <dimen name="_227dp">272.4dp</dimen>
    <dimen name="_228dp">273.6dp</dimen>
    <dimen name="_229dp">274.8dp</dimen>
    <dimen name="_230dp">276.0dp</dimen>
    <dimen name="_231dp">277.2dp</dimen>
    <dimen name="_232dp">278.4dp</dimen>
    <dimen name="_233dp">279.6dp</dimen>
    <dimen name="_234dp">280.8dp</dimen>
    <dimen name="_235dp">282.0dp</dimen>
    <dimen name="_236dp">283.2dp</dimen>
    <dimen name="_237dp">284.4dp</dimen>
    <dimen name="_238dp">285.6dp</dimen>
    <dimen name="_239dp">286.8dp</dimen>
    <dimen name="_240dp">288.0dp</dimen>
    <dimen name="_241dp">289.2dp</dimen>
    <dimen name="_242dp">290.4dp</dimen>
    <dimen name="_243dp">291.6dp</dimen>
    <dimen name="_244dp">292.8dp</dimen>
    <dimen name="_245dp">294.0dp</dimen>
    <dimen name="_246dp">295.2dp</dimen>
    <dimen name="_247dp">296.4dp</dimen>
    <dimen name="_248dp">297.6dp</dimen>
    <dimen name="_249dp">298.8dp</dimen>
    <dimen name="_250dp">300.0dp</dimen>
    <dimen name="_251dp">301.2dp</dimen>
    <dimen name="_252dp">302.4dp</dimen>
    <dimen name="_253dp">303.6dp</dimen>
    <dimen name="_254dp">304.8dp</dimen>
    <dimen name="_255dp">306.0dp</dimen>
    <dimen name="_256dp">307.2dp</dimen>
    <dimen name="_257dp">308.4dp</dimen>
    <dimen name="_258dp">309.6dp</dimen>
    <dimen name="_259dp">310.8dp</dimen>
    <dimen name="_260dp">312.0dp</dimen>
    <dimen name="_261dp">313.2dp</dimen>
    <dimen name="_262dp">314.4dp</dimen>
    <dimen name="_263dp">315.6dp</dimen>
    <dimen name="_264dp">316.8dp</dimen>
    <dimen name="_265dp">318.0dp</dimen>
    <dimen name="_266dp">319.2dp</dimen>
    <dimen name="_267dp">320.4dp</dimen>
    <dimen name="_268dp">321.6dp</dimen>
    <dimen name="_269dp">322.8dp</dimen>
    <dimen name="_270dp">324.0dp</dimen>
    <dimen name="_271dp">325.2dp</dimen>
    <dimen name="_272dp">326.4dp</dimen>
    <dimen name="_273dp">327.6dp</dimen>
    <dimen name="_274dp">328.8dp</dimen>
    <dimen name="_275dp">330.0dp</dimen>
    <dimen name="_276dp">331.2dp</dimen>
    <dimen name="_277dp">332.4dp</dimen>
    <dimen name="_278dp">333.6dp</dimen>
    <dimen name="_279dp">334.8dp</dimen>
    <dimen name="_280dp">336.0dp</dimen>
    <dimen name="_281dp">337.2dp</dimen>
    <dimen name="_282dp">338.4dp</dimen>
    <dimen name="_283dp">339.6dp</dimen>
    <dimen name="_284dp">340.8dp</dimen>
    <dimen name="_285dp">342.0dp</dimen>
    <dimen name="_286dp">343.2dp</dimen>
    <dimen name="_287dp">344.4dp</dimen>
    <dimen name="_288dp">345.6dp</dimen>
    <dimen name="_289dp">346.8dp</dimen>
    <dimen name="_290dp">348.0dp</dimen>
    <dimen name="_291dp">349.2dp</dimen>
    <dimen name="_292dp">350.4dp</dimen>
    <dimen name="_293dp">351.6dp</dimen>
    <dimen name="_294dp">352.8dp</dimen>
    <dimen name="_295dp">354.0dp</dimen>
    <dimen name="_296dp">355.2dp</dimen>
    <dimen name="_297dp">356.4dp</dimen>
    <dimen name="_298dp">357.6dp</dimen>
    <dimen name="_299dp">358.8dp</dimen>
    <dimen name="_300dp">360.0dp</dimen>
    <dimen name="_301dp">361.2dp</dimen>
    <dimen name="_302dp">362.4dp</dimen>
    <dimen name="_303dp">363.6dp</dimen>
    <dimen name="_304dp">364.8dp</dimen>
    <dimen name="_305dp">366.0dp</dimen>
    <dimen name="_306dp">367.2dp</dimen>
    <dimen name="_307dp">368.4dp</dimen>
    <dimen name="_308dp">369.6dp</dimen>
    <dimen name="_309dp">370.8dp</dimen>
    <dimen name="_310dp">372.0dp</dimen>
    <dimen name="_311dp">373.2dp</dimen>
    <dimen name="_312dp">374.4dp</dimen>
    <dimen name="_313dp">375.6dp</dimen>
    <dimen name="_314dp">376.8dp</dimen>
    <dimen name="_315dp">378.0dp</dimen>
    <dimen name="_316dp">379.2dp</dimen>
    <dimen name="_317dp">380.4dp</dimen>
    <dimen name="_318dp">381.6dp</dimen>
    <dimen name="_319dp">382.8dp</dimen>
    <dimen name="_320dp">384.0dp</dimen>
    <dimen name="_321dp">385.2dp</dimen>
    <dimen name="_322dp">386.4dp</dimen>
    <dimen name="_323dp">387.6dp</dimen>
    <dimen name="_324dp">388.8dp</dimen>
    <dimen name="_325dp">390.0dp</dimen>
    <dimen name="_326dp">391.2dp</dimen>
    <dimen name="_327dp">392.4dp</dimen>
    <dimen name="_328dp">393.6dp</dimen>
    <dimen name="_329dp">394.8dp</dimen>
    <dimen name="_330dp">396.0dp</dimen>
    <dimen name="_331dp">397.2dp</dimen>
    <dimen name="_332dp">398.4dp</dimen>
    <dimen name="_333dp">399.6dp</dimen>
    <dimen name="_334dp">400.8dp</dimen>
    <dimen name="_335dp">402.0dp</dimen>
    <dimen name="_336dp">403.2dp</dimen>
    <dimen name="_337dp">404.4dp</dimen>
    <dimen name="_338dp">405.6dp</dimen>
    <dimen name="_339dp">406.8dp</dimen>
    <dimen name="_340dp">408.0dp</dimen>
    <dimen name="_341dp">409.2dp</dimen>
    <dimen name="_342dp">410.4dp</dimen>
    <dimen name="_343dp">411.6dp</dimen>
    <dimen name="_344dp">412.8dp</dimen>
    <dimen name="_345dp">414.0dp</dimen>
    <dimen name="_346dp">415.2dp</dimen>
    <dimen name="_347dp">416.4dp</dimen>
    <dimen name="_348dp">417.6dp</dimen>
    <dimen name="_349dp">418.8dp</dimen>
    <dimen name="_350dp">420.0dp</dimen>
    <dimen name="_351dp">421.2dp</dimen>
    <dimen name="_352dp">422.4dp</dimen>
    <dimen name="_353dp">423.6dp</dimen>
    <dimen name="_354dp">424.8dp</dimen>
    <dimen name="_355dp">426.0dp</dimen>
    <dimen name="_356dp">427.2dp</dimen>
    <dimen name="_357dp">428.4dp</dimen>
    <dimen name="_358dp">429.6dp</dimen>
    <dimen name="_359dp">430.8dp</dimen>
    <dimen name="_360dp">432.0dp</dimen>
    <dimen name="_361dp">433.2dp</dimen>
    <dimen name="_362dp">434.4dp</dimen>
    <dimen name="_363dp">435.6dp</dimen>
    <dimen name="_364dp">436.8dp</dimen>
    <dimen name="_365dp">438.0dp</dimen>
    <dimen name="_366dp">439.2dp</dimen>
    <dimen name="_367dp">440.4dp</dimen>
    <dimen name="_368dp">441.6dp</dimen>
    <dimen name="_369dp">442.8dp</dimen>
    <dimen name="_370dp">444.0dp</dimen>
    <dimen name="_371dp">445.2dp</dimen>
    <dimen name="_372dp">446.4dp</dimen>
    <dimen name="_373dp">447.6dp</dimen>
    <dimen name="_374dp">448.8dp</dimen>
    <dimen name="_375dp">450.0dp</dimen>
    <dimen name="_376dp">451.2dp</dimen>
    <dimen name="_377dp">452.4dp</dimen>
    <dimen name="_378dp">453.6dp</dimen>
    <dimen name="_379dp">454.8dp</dimen>
    <dimen name="_380dp">456.0dp</dimen>
    <dimen name="_381dp">457.2dp</dimen>
    <dimen name="_382dp">458.4dp</dimen>
    <dimen name="_383dp">459.6dp</dimen>
    <dimen name="_384dp">460.8dp</dimen>
    <dimen name="_385dp">462.0dp</dimen>
    <dimen name="_386dp">463.2dp</dimen>
    <dimen name="_387dp">464.4dp</dimen>
    <dimen name="_388dp">465.6dp</dimen>
    <dimen name="_389dp">466.8dp</dimen>
    <dimen name="_390dp">468.0dp</dimen>
    <dimen name="_391dp">469.2dp</dimen>
    <dimen name="_392dp">470.4dp</dimen>
    <dimen name="_393dp">471.6dp</dimen>
    <dimen name="_394dp">472.8dp</dimen>
    <dimen name="_395dp">474.0dp</dimen>
    <dimen name="_396dp">475.2dp</dimen>
    <dimen name="_397dp">476.4dp</dimen>
    <dimen name="_398dp">477.6dp</dimen>
    <dimen name="_399dp">478.8dp</dimen>
    <dimen name="_400dp">480.0dp</dimen>
    <dimen name="_401dp">481.2dp</dimen>
    <dimen name="_402dp">482.4dp</dimen>
    <dimen name="_403dp">483.6dp</dimen>
    <dimen name="_404dp">484.8dp</dimen>
    <dimen name="_405dp">486.0dp</dimen>
    <dimen name="_406dp">487.2dp</dimen>
    <dimen name="_407dp">488.4dp</dimen>
    <dimen name="_408dp">489.6dp</dimen>
    <dimen name="_409dp">490.8dp</dimen>
    <dimen name="_410dp">492.0dp</dimen>
    <dimen name="_411dp">493.2dp</dimen>
    <dimen name="_412dp">494.4dp</dimen>
    <dimen name="_413dp">495.6dp</dimen>
    <dimen name="_414dp">496.8dp</dimen>
    <dimen name="_415dp">498.0dp</dimen>
    <dimen name="_416dp">499.2dp</dimen>
    <dimen name="_417dp">500.4dp</dimen>
    <dimen name="_418dp">501.6dp</dimen>
    <dimen name="_419dp">502.8dp</dimen>
    <dimen name="_420dp">504.0dp</dimen>
    <dimen name="_421dp">505.2dp</dimen>
    <dimen name="_422dp">506.4dp</dimen>
    <dimen name="_423dp">507.6dp</dimen>
    <dimen name="_424dp">508.8dp</dimen>
    <dimen name="_425dp">510.0dp</dimen>
    <dimen name="_426dp">511.2dp</dimen>
    <dimen name="_427dp">512.4dp</dimen>
    <dimen name="_428dp">513.6dp</dimen>
    <dimen name="_429dp">514.8dp</dimen>
    <dimen name="_430dp">516.0dp</dimen>
    <dimen name="_431dp">517.2dp</dimen>
    <dimen name="_432dp">518.4dp</dimen>
    <dimen name="_433dp">519.6dp</dimen>
    <dimen name="_434dp">520.8dp</dimen>
    <dimen name="_435dp">522.0dp</dimen>
    <dimen name="_436dp">523.2dp</dimen>
    <dimen name="_437dp">524.4dp</dimen>
    <dimen name="_438dp">525.6dp</dimen>
    <dimen name="_439dp">526.8dp</dimen>
    <dimen name="_440dp">528.0dp</dimen>
    <dimen name="_441dp">529.2dp</dimen>
    <dimen name="_442dp">530.4dp</dimen>
    <dimen name="_443dp">531.6dp</dimen>
    <dimen name="_444dp">532.8dp</dimen>
    <dimen name="_445dp">534.0dp</dimen>
    <dimen name="_446dp">535.2dp</dimen>
    <dimen name="_447dp">536.4dp</dimen>
    <dimen name="_448dp">537.6dp</dimen>
    <dimen name="_449dp">538.8dp</dimen>
    <dimen name="_450dp">540.0dp</dimen>
    <dimen name="_451dp">541.2dp</dimen>
    <dimen name="_452dp">542.4dp</dimen>
    <dimen name="_453dp">543.6dp</dimen>
    <dimen name="_454dp">544.8dp</dimen>
    <dimen name="_455dp">546.0dp</dimen>
    <dimen name="_456dp">547.2dp</dimen>
    <dimen name="_457dp">548.4dp</dimen>
    <dimen name="_458dp">549.6dp</dimen>
    <dimen name="_459dp">550.8dp</dimen>
    <dimen name="_460dp">552.0dp</dimen>
    <dimen name="_461dp">553.2dp</dimen>
    <dimen name="_462dp">554.4dp</dimen>
    <dimen name="_463dp">555.6dp</dimen>
    <dimen name="_464dp">556.8dp</dimen>
    <dimen name="_465dp">558.0dp</dimen>
    <dimen name="_466dp">559.2dp</dimen>
    <dimen name="_467dp">560.4dp</dimen>
    <dimen name="_468dp">561.6dp</dimen>
    <dimen name="_469dp">562.8dp</dimen>
    <dimen name="_470dp">564.0dp</dimen>
    <dimen name="_471dp">565.2dp</dimen>
    <dimen name="_472dp">566.4dp</dimen>
    <dimen name="_473dp">567.6dp</dimen>
    <dimen name="_474dp">568.8dp</dimen>
    <dimen name="_475dp">570.0dp</dimen>
    <dimen name="_476dp">571.2dp</dimen>
    <dimen name="_477dp">572.4dp</dimen>
    <dimen name="_478dp">573.6dp</dimen>
    <dimen name="_479dp">574.8dp</dimen>
    <dimen name="_480dp">576.0dp</dimen>
    <dimen name="_481dp">577.2dp</dimen>
    <dimen name="_482dp">578.4dp</dimen>
    <dimen name="_483dp">579.6dp</dimen>
    <dimen name="_484dp">580.8dp</dimen>
    <dimen name="_485dp">582.0dp</dimen>
    <dimen name="_486dp">583.2dp</dimen>
    <dimen name="_487dp">584.4dp</dimen>
    <dimen name="_488dp">585.6dp</dimen>
    <dimen name="_489dp">586.8dp</dimen>
    <dimen name="_490dp">588.0dp</dimen>
    <dimen name="_491dp">589.2dp</dimen>
    <dimen name="_492dp">590.4dp</dimen>
    <dimen name="_493dp">591.6dp</dimen>
    <dimen name="_494dp">592.8dp</dimen>
    <dimen name="_495dp">594.0dp</dimen>
    <dimen name="_496dp">595.2dp</dimen>
    <dimen name="_497dp">596.4dp</dimen>
    <dimen name="_498dp">597.6dp</dimen>
    <dimen name="_499dp">598.8dp</dimen>
    <dimen name="_500dp">600.0dp</dimen>
    <dimen name="_501dp">601.2dp</dimen>
    <dimen name="_502dp">602.4dp</dimen>
    <dimen name="_503dp">603.6dp</dimen>
    <dimen name="_504dp">604.8dp</dimen>
    <dimen name="_505dp">606.0dp</dimen>
    <dimen name="_506dp">607.2dp</dimen>
    <dimen name="_507dp">608.4dp</dimen>
    <dimen name="_508dp">609.6dp</dimen>
    <dimen name="_509dp">610.8dp</dimen>
    <dimen name="_510dp">612.0dp</dimen>
    <dimen name="_511dp">613.2dp</dimen>
    <dimen name="_512dp">614.4dp</dimen>
    <dimen name="_513dp">615.6dp</dimen>
    <dimen name="_514dp">616.8dp</dimen>
    <dimen name="_515dp">618.0dp</dimen>
    <dimen name="_516dp">619.2dp</dimen>
    <dimen name="_517dp">620.4dp</dimen>
    <dimen name="_518dp">621.6dp</dimen>
    <dimen name="_519dp">622.8dp</dimen>
    <dimen name="_520dp">624.0dp</dimen>
    <dimen name="_521dp">625.2dp</dimen>
    <dimen name="_522dp">626.4dp</dimen>
    <dimen name="_523dp">627.6dp</dimen>
    <dimen name="_524dp">628.8dp</dimen>
    <dimen name="_525dp">630.0dp</dimen>
    <dimen name="_526dp">631.2dp</dimen>
    <dimen name="_527dp">632.4dp</dimen>
    <dimen name="_528dp">633.6dp</dimen>
    <dimen name="_529dp">634.8dp</dimen>
    <dimen name="_530dp">636.0dp</dimen>
    <dimen name="_531dp">637.2dp</dimen>
    <dimen name="_532dp">638.4dp</dimen>
    <dimen name="_533dp">639.6dp</dimen>
    <dimen name="_534dp">640.8dp</dimen>
    <dimen name="_535dp">642.0dp</dimen>
    <dimen name="_536dp">643.2dp</dimen>
    <dimen name="_537dp">644.4dp</dimen>
    <dimen name="_538dp">645.6dp</dimen>
    <dimen name="_539dp">646.8dp</dimen>
    <dimen name="_540dp">648.0dp</dimen>
    <dimen name="_541dp">649.2dp</dimen>
    <dimen name="_542dp">650.4dp</dimen>
    <dimen name="_543dp">651.6dp</dimen>
    <dimen name="_544dp">652.8dp</dimen>
    <dimen name="_545dp">654.0dp</dimen>
    <dimen name="_546dp">655.2dp</dimen>
    <dimen name="_547dp">656.4dp</dimen>
    <dimen name="_548dp">657.6dp</dimen>
    <dimen name="_549dp">658.8dp</dimen>
    <dimen name="_550dp">660.0dp</dimen>
    <dimen name="_551dp">661.2dp</dimen>
    <dimen name="_552dp">662.4dp</dimen>
    <dimen name="_553dp">663.6dp</dimen>
    <dimen name="_554dp">664.8dp</dimen>
    <dimen name="_555dp">666.0dp</dimen>
    <dimen name="_556dp">667.2dp</dimen>
    <dimen name="_557dp">668.4dp</dimen>
    <dimen name="_558dp">669.6dp</dimen>
    <dimen name="_559dp">670.8dp</dimen>
    <dimen name="_560dp">672.0dp</dimen>
    <dimen name="_561dp">673.2dp</dimen>
    <dimen name="_562dp">674.4dp</dimen>
    <dimen name="_563dp">675.6dp</dimen>
    <dimen name="_564dp">676.8dp</dimen>
    <dimen name="_565dp">678.0dp</dimen>
    <dimen name="_566dp">679.2dp</dimen>
    <dimen name="_567dp">680.4dp</dimen>
    <dimen name="_568dp">681.6dp</dimen>
    <dimen name="_569dp">682.8dp</dimen>
    <dimen name="_570dp">684.0dp</dimen>
    <dimen name="_571dp">685.2dp</dimen>
    <dimen name="_572dp">686.4dp</dimen>
    <dimen name="_573dp">687.6dp</dimen>
    <dimen name="_574dp">688.8dp</dimen>
    <dimen name="_575dp">690.0dp</dimen>
    <dimen name="_576dp">691.2dp</dimen>
    <dimen name="_577dp">692.4dp</dimen>
    <dimen name="_578dp">693.6dp</dimen>
    <dimen name="_579dp">694.8dp</dimen>
    <dimen name="_580dp">696.0dp</dimen>
    <dimen name="_581dp">697.2dp</dimen>
    <dimen name="_582dp">698.4dp</dimen>
    <dimen name="_583dp">699.6dp</dimen>
    <dimen name="_584dp">700.8dp</dimen>
    <dimen name="_585dp">702.0dp</dimen>
    <dimen name="_586dp">703.2dp</dimen>
    <dimen name="_587dp">704.4dp</dimen>
    <dimen name="_588dp">705.6dp</dimen>
    <dimen name="_589dp">706.8dp</dimen>
    <dimen name="_590dp">708.0dp</dimen>
    <dimen name="_591dp">709.2dp</dimen>
    <dimen name="_592dp">710.4dp</dimen>
    <dimen name="_593dp">711.6dp</dimen>
    <dimen name="_594dp">712.8dp</dimen>
    <dimen name="_595dp">714.0dp</dimen>
    <dimen name="_596dp">715.2dp</dimen>
    <dimen name="_597dp">716.4dp</dimen>
    <dimen name="_598dp">717.6dp</dimen>
    <dimen name="_599dp">718.8dp</dimen>
    <dimen name="_600dp">720.0dp</dimen>
</resources>