<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:layout_weight="1"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/activity_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:id="@+id/Time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="Make"
                    android:textColor="@color/blackMedium"
                    android:textSize="@dimen/_16dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">

                    <AutoCompleteTextView
                        android:id="@+id/etMake"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:background="@android:color/white"
                        android:gravity="left|center_vertical"
                        android:hint="Select Make"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_16dp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="Model No."
                    android:textColor="@color/blackMedium"
                    android:textSize="@dimen/_16dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">

                    <AutoCompleteTextView
                        android:id="@+id/etModel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:background="@android:color/white"
                        android:gravity="left|center_vertical"
                        android:hint="Enter Model"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_16dp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="Serial Number"
                    android:textColor="@color/blackMedium"
                    android:textSize="@dimen/_16dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">

                    <com.telecom.ast.sitesurvey.component.FNEditText
                        android:id="@+id/etSerialNum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:background="@android:color/white"
                        android:gravity="left|center_vertical"
                        android:hint="Enter Serial Num"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_16dp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="Capacity"
                    android:textColor="@color/blackMedium"
                    android:textSize="@dimen/_16dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">

                    <AutoCompleteTextView
                        android:id="@+id/etCapacity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:background="@android:color/white"
                        android:gravity="left|center_vertical"
                        android:hint="Enter Capacity"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_16dp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="Manufacturing Date"
                    android:textColor="@color/blackMedium"
                    android:textSize="@dimen/_16dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">

                    <com.telecom.ast.sitesurvey.component.FNEditText
                        android:id="@+id/etYear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:background="@android:color/white"
                        android:gravity="left|center_vertical"
                        android:hint="Enter Manufacturing Date"
                        android:inputType="date"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_16dp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="Item Condition"
                    android:textColor="@color/blackMedium"
                    android:textSize="@dimen/_16dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:minHeight="@dimen/_22dp"
                    app:cardBackgroundColor="@android:color/white">


                    <Spinner
                        android:id="@+id/itemConditionSpinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:popupBackground="@color/white" />
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/descriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="Description"
                    android:textColor="@color/blackMedium"
                    android:textSize="@dimen/_16dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">

                    <com.telecom.ast.sitesurvey.component.FNEditText
                        android:id="@+id/etDescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:background="@android:color/white"
                        android:gravity="left|center_vertical"
                        android:hint="Enter Description"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_16dp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_4dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130dp"
                    android:layout_margin="@dimen/_8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            android:src="@drawable/noimage" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="@dimen/_6dp"
                            android:background="@color/bg_color"
                            android:padding="@dimen/_5dp"
                            android:text="Front Photo"
                            android:textAlignment="center"
                            android:textColor="@color/blackMedium"
                            android:textSize="@dimen/_13dp" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130dp"
                    android:layout_margin="@dimen/_8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            android:src="@drawable/noimage" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="@dimen/_6dp"
                            android:padding="@dimen/_5dp"
                            android:text="Open Photo"
                            android:background="@color/bg_color"
                            android:textAlignment="center"
                            android:textColor="@color/blackMedium"
                            android:textSize="@dimen/_13dp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="@dimen/_150dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_4dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130dp"
                    android:layout_margin="@dimen/_8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">

                    <LinearLayout
                        android:layout_width="@dimen/_130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image3"
                            android:layout_width="@dimen/_130dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            android:src="@drawable/noimage" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="@dimen/_6dp"
                            android:padding="@dimen/_5dp"
                            android:background="@color/bg_color"
                            android:text="Sr No Plate Photo"
                            android:textAlignment="center"
                            android:textColor="@color/blackMedium"
                            android:textSize="@dimen/_13dp" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/noofModule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="No of Modules"
                    android:textColor="@color/blackMedium"
                    android:textSize="@dimen/_16dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">

                    <com.telecom.ast.sitesurvey.component.FNEditText
                        android:id="@+id/etnoofModule"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:background="@android:color/white"
                        android:gravity="left|center_vertical"
                        android:hint="Enter No of Modules"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_16dp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ModuleCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="Module Capacity"
                    android:textColor="@color/blackMedium"
                    android:textSize="@dimen/_16dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">

                    <com.telecom.ast.sitesurvey.component.FNEditText
                        android:id="@+id/etModuleCapacity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:background="@android:color/white"
                        android:gravity="left|center_vertical"
                        android:hint="Enter Module Capacity"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_16dp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/etlcucapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="No Of LCU"
                    android:textColor="@color/blackMedium"
                    android:textSize="@dimen/_16dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">

                    <com.telecom.ast.sitesurvey.component.FNEditText
                        android:id="@+id/etLcuCapacity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:background="@android:color/white"
                        android:gravity="left|center_vertical"
                        android:hint="Enter No Of LCU"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_16dp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_3dp"
        app:cardElevation="@dimen/_6dp">

        <Button
            android:id="@+id/btnSubmit"
            style="@style/DefaultButtonText"
            android:layout_width="@dimen/_210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_login"
            android:gravity="center"
            android:padding="10dp"
            android:text="Submit"
            android:textSize="@dimen/_12dp" />
    </android.support.v7.widget.CardView>


</LinearLayout>
