<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:layout_weight="1"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/activity_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30dp"
                android:orientation="vertical"
                android:padding="@dimen/_4dp">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:gravity="center_vertical"
                    android:text="@string/item_status"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14dp" />


                <Spinner
                    android:id="@+id/itemStatusSpineer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="@dimen/_32dp"
                    android:popupBackground="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:background="@color/backgroundColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal"
                android:padding="@dimen/_4dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:counterOverflowTextAppearance="@style/CounterOverFlow"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <android.support.v7.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/etMake"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:hint="@string/Enter_Make"
                        android:textSize="@dimen/_14dp" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal"
                android:padding="@dimen/_4dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:counterOverflowTextAppearance="@style/CounterOverFlow"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <android.support.v7.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/etModel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:hint="@string/Enter_Model_No."
                        android:textSize="@dimen/_14dp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal"
                android:padding="@dimen/_4dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:counterOverflowTextAppearance="@style/CounterOverFlow"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <android.support.v7.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/etSerialNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:hint="Canopy Serial Number"
                        android:textSize="@dimen/_14dp" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:counterOverflowTextAppearance="@style/CounterOverFlow"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <android.support.v7.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/etCapacity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:hint="@string/Enter_Capacity"
                        android:textSize="@dimen/_14dp" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/dateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_4dp"
                android:background="@drawable/edittext_center_bg"
                android:gravity="center"
                android:hint="@string/Enter_Manufacturing_Date"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/etYear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:padding="@dimen/_4dp"
                    android:text="Select Date of manufacture "
                    android:textSize="@dimen/_14dp" />

                <TextView
                    android:id="@+id/dateIcon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:padding="@dimen/_2dp"
                    android:text="ic"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30dp"
                android:orientation="vertical"
                android:padding="@dimen/_4dp">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:gravity="center_vertical"
                    android:text="@string/Item_Condition"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14dp" />

                <Spinner
                    android:id="@+id/itemConditionSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_32dp"
                    android:popupBackground="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:background="@color/backgroundColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/descriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:counterOverflowTextAppearance="@style/CounterOverFlow"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/etDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:hint="@string/Enter_Description"
                        android:textSize="@dimen/_14dp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30dp"
                android:orientation="vertical"
                android:padding="@dimen/_4dp">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:gravity="center_vertical"
                    android:text="Amf Panel"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14dp" />

                <Spinner
                    android:id="@+id/aMFPanelSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_32dp"
                    android:popupBackground="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:background="@color/backgroundColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal"
                android:padding="@dimen/_4dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:counterOverflowTextAppearance="@style/CounterOverFlow"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/etPowerPanelMake"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:hint="Amf Panel Make"
                        android:textSize="@dimen/_14dp" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal"
                android:padding="@dimen/_4dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:counterOverflowTextAppearance="@style/CounterOverFlow"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/etPowerPanelCapacity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:hint="Amf Panel Capacity "
                        android:textSize="@dimen/_14dp" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30dp"
                android:orientation="vertical"
                android:padding="@dimen/_4dp">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:gravity="center_vertical"
                    android:text="Automation Working Condition"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14dp" />

                <Spinner
                    android:id="@+id/automationConditionSpiiner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_32dp"
                    android:popupBackground="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:background="@color/backgroundColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30dp"
                android:orientation="vertical"
                android:padding="@dimen/_4dp">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:gravity="center_vertical"
                    android:text="Mcb Status"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14dp" />

                <Spinner
                    android:id="@+id/mCBStatusSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_32dp"
                    android:popupBackground="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:background="@color/backgroundColor" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30dp"
                android:orientation="vertical"
                android:padding="@dimen/_4dp">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:gravity="center_vertical"
                    android:text="Number Of Dg  Cylinder"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14dp" />

                <Spinner
                    android:id="@+id/noofDGCylinderSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_32dp"
                    android:popupBackground="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:background="@color/backgroundColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30dp"
                android:orientation="vertical"
                android:padding="@dimen/_4dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:counterOverflowTextAppearance="@style/CounterOverFlow"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/etdgAlternatermake"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:hint="Alternater Make"
                        android:textSize="@dimen/_14dp" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal"
                android:padding="@dimen/_4dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:counterOverflowTextAppearance="@style/CounterOverFlow"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/etAlternaterSno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:hint="Alternater Sno"
                        android:textSize="@dimen/_14dp" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal"
                android:padding="@dimen/_4dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:counterOverflowTextAppearance="@style/CounterOverFlow"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/etAlternterCapacity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:hint="Alternter Capacity"
                        android:textSize="@dimen/_14dp" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30dp"
                android:orientation="vertical"
                android:padding="@dimen/_4dp">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:gravity="center_vertical"
                    android:text="Alternater Phase"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14dp" />

                <Spinner
                    android:id="@+id/alternaterPhaseSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_32dp"
                    android:popupBackground="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:background="@color/backgroundColor" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30dp"
                android:orientation="vertical"
                android:padding="@dimen/_4dp">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:counterOverflowTextAppearance="@style/CounterOverFlow"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/eSNSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:hint="Engine Sr. Number"
                        android:textSize="@dimen/_14dp" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30dp"
                android:orientation="vertical"
                android:padding="@dimen/_4dp">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:gravity="center_vertical"
                    android:text="Dg Battery Status"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14dp" />

                <Spinner
                    android:id="@+id/etDGBatteryStatus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_32dp"
                    android:popupBackground="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:background="@color/backgroundColor" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal"
                android:padding="@dimen/_4dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:counterOverflowTextAppearance="@style/CounterOverFlow"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/etDGBatteryMake"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:hint="Dg Battery Make"
                        android:textSize="@dimen/_14dp" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30dp"
                android:orientation="vertical"
                android:padding="@dimen/_4dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:counterOverflowTextAppearance="@style/CounterOverFlow"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/etDGBatterySrNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:hint="Dg Battery Sr.Number"
                        android:textSize="@dimen/_14dp" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30dp"
                android:orientation="vertical"
                android:padding="@dimen/_4dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:counterOverflowTextAppearance="@style/CounterOverFlow"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/etdgbCapacity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:hint="Dg Battery Capacity"
                        android:textSize="@dimen/_14dp" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30dp"
                android:orientation="vertical"
                android:padding="@dimen/_4dp">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:gravity="center_vertical"
                    android:text="Dg Contacter"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14dp" />

                <Spinner
                    android:id="@+id/dgContacterSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_32dp"
                    android:popupBackground="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:background="@color/backgroundColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30dp"
                android:orientation="vertical"
                android:padding="@dimen/_4dp">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:gravity="center_vertical"
                    android:text="EB Contactor"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14dp" />

                <Spinner
                    android:id="@+id/ebContacterSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/ebContacter"
                    android:minHeight="@dimen/_32dp"
                    android:popupBackground="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:background="@color/backgroundColor" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30dp"
                android:orientation="vertical"
                android:padding="@dimen/_4dp">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:gravity="center_vertical"
                    android:text="Condition Of Wiring"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14dp" />

                <Spinner
                    android:id="@+id/etConditionofwiring"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_32dp"
                    android:popupBackground="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:background="@color/backgroundColor" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30dp"
                android:orientation="vertical"
                android:padding="@dimen/_4dp">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:gravity="center_vertical"
                    android:text="Dg Earthing"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14dp" />

                <Spinner
                    android:id="@+id/etDGearthing"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_32dp"
                    android:popupBackground="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:background="@color/backgroundColor" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30dp"
                android:orientation="vertical"
                android:padding="@dimen/_4dp">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:gravity="center_vertical"
                    android:text="Condition Of Canopy"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14dp" />

                <Spinner
                    android:id="@+id/etConditionCANOPY"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_32dp"
                    android:popupBackground="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:background="@color/backgroundColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30dp"
                android:orientation="vertical"
                android:padding="@dimen/_4dp">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:gravity="center_vertical"
                    android:text="Canopy Door Lock"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14dp" />

                <Spinner
                    android:id="@+id/canopyDoorLockSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/ebContacter"
                    android:minHeight="@dimen/_32dp"
                    android:popupBackground="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:background="@color/backgroundColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal"
                android:padding="@dimen/_4dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:counterOverflowTextAppearance="@style/CounterOverFlow"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/etDGRunHourMeter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:hint="Dg Run Hour Meter Reading"
                        android:textSize="@dimen/_14dp" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30dp"
                android:orientation="vertical"
                android:padding="@dimen/_4dp">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:gravity="center_vertical"
                    android:text="Low Lube  Oil Pressure"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14dp" />

                <Spinner
                    android:id="@+id/eTDGlowLUBEWire"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_32dp"
                    android:popupBackground="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:background="@color/backgroundColor" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30dp"
                android:orientation="vertical"
                android:padding="@dimen/_4dp">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:gravity="center_vertical"
                    android:text="Back Compressor"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14dp" />

                <Spinner
                    android:id="@+id/backCompressorSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_32dp"
                    android:popupBackground="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:background="@color/backgroundColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal"
                android:padding="@dimen/_4dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:counterOverflowTextAppearance="@style/CounterOverFlow"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/etDGFuelTank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:hint="Dg Fuel Tank Capacity"
                        android:maxLength="3"
                        android:textSize="@dimen/_14dp" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30dp"
                android:orientation="vertical"
                android:padding="@dimen/_4dp">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:gravity="center_vertical"
                    android:text="CableGrouting"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14dp" />

                <Spinner
                    android:id="@+id/etCableGroutingspinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_32dp"
                    android:popupBackground="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:background="@color/backgroundColor" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30dp"
                android:orientation="vertical"
                android:padding="@dimen/_4dp">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:gravity="center_vertical"
                    android:text="Dg Foundation"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14dp" />

                <Spinner
                    android:id="@+id/etDGFoundation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_32dp"
                    android:popupBackground="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:background="@color/backgroundColor" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30dp"
                android:orientation="vertical"
                android:padding="@dimen/_4dp">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:gravity="center_vertical"
                    android:text="Dg Cooling type"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14dp" />

                <Spinner
                    android:id="@+id/etDGCoolingtype"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_32dp"
                    android:popupBackground="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:background="@color/backgroundColor" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30dp"
                android:orientation="vertical"
                android:padding="@dimen/_4dp">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:gravity="center_vertical"
                    android:text="Dg Inlet Fuel Pipe"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14dp" />

                <Spinner
                    android:id="@+id/etDgintelpipe"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_32dp"
                    android:popupBackground="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:background="@color/backgroundColor" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30dp"
                android:orientation="vertical"
                android:padding="@dimen/_4dp">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:gravity="center_vertical"
                    android:text="Dg Outlet Fuel Pipe"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14dp" />

                <Spinner
                    android:id="@+id/etDgouttelpipe"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_32dp"
                    android:popupBackground="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:background="@color/backgroundColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30dp"
                android:orientation="vertical"
                android:padding="@dimen/_4dp">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:gravity="center_vertical"
                    android:text="Dg Exhaust Pipe Condition"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14dp" />

                <Spinner
                    android:id="@+id/etDGExhaustcondi"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_32dp"
                    android:popupBackground="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:background="@color/backgroundColor" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30dp"
                android:orientation="vertical"
                android:padding="@dimen/_4dp">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:gravity="center_vertical"
                    android:text="Dg Exhaust Smoke Colour "
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14dp" />

                <Spinner
                    android:id="@+id/dGExhaustSmokecolour"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_32dp"
                    android:popupBackground="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:background="@color/backgroundColor" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30dp"
                android:orientation="vertical"
                android:padding="@dimen/_4dp">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:gravity="center_vertical"
                    android:text="Dg Emergency Stop Switch"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14dp" />

                <Spinner
                    android:id="@+id/etDGEmergencyStopSwitch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_32dp"
                    android:popupBackground="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:background="@color/backgroundColor" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30dp"
                android:orientation="vertical"
                android:padding="@dimen/_4dp">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:gravity="center_vertical"
                    android:text="Rental DG ChangeOver Box"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14dp" />

                <Spinner
                    android:id="@+id/etRentalDGChangeOver"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_32dp"
                    android:popupBackground="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:background="@color/backgroundColor" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30dp"
                android:orientation="vertical"
                android:padding="@dimen/_4dp">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:gravity="center_vertical"
                    android:text="Dg Pollution Certificate"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14dp" />

                <Spinner
                    android:id="@+id/etDGPollutionCertificate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_32dp"
                    android:popupBackground="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:background="@color/backgroundColor" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_4dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/image1ImageCardview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130dp"
                    android:layout_margin="@dimen/_8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            android:elevation="@dimen/_6dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/noimage" />

                        <TextView
                            android:id="@+id/frontPhotolabl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/bg_color"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:padding="@dimen/_5dp"
                            android:text="Photo With Equipment Specification(DG run hr meter reading image)"
                            android:textAlignment="center"
                            android:textColor="@color/blackMedium"
                            android:textSize="@dimen/_13dp" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/image2ImageCardview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130dp"
                    android:layout_margin="@dimen/_8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:src="@drawable/noimage" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/bg_color"
                            android:elevation="@dimen/_6dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:padding="@dimen/_5dp"
                            android:text="System Open Photo"
                            android:textAlignment="center"
                            android:textColor="@color/blackMedium"
                            android:textSize="@dimen/_13dp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_4dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/image3ImageCardview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130dp"
                    android:layout_margin="@dimen/_8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:src="@drawable/noimage" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/bg_color"
                            android:elevation="@dimen/_6dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:padding="@dimen/_5dp"
                            android:text="Canopy Photo"
                            android:textAlignment="center"
                            android:textColor="@color/blackMedium"
                            android:textSize="@dimen/_13dp" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/image4ImageCardview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130dp"
                    android:layout_margin="@dimen/_8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:src="@drawable/noimage" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/bg_color"
                            android:elevation="@dimen/_6dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:padding="@dimen/_5dp"
                            android:text="AMF Panel Photo"
                            android:textAlignment="center"
                            android:textColor="@color/blackMedium"
                            android:textSize="@dimen/_13dp" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>
            </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_4dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/image5ImageCardview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130dp"
                    android:layout_margin="@dimen/_8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:src="@drawable/noimage" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/bg_color"
                            android:elevation="@dimen/_6dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:padding="@dimen/_5dp"
                            android:text="Sr. number plate of Engine"
                            android:textAlignment="center"
                            android:textColor="@color/blackMedium"
                            android:textSize="@dimen/_13dp" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/image6ImageCardview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130dp"
                    android:layout_margin="@dimen/_8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:src="@drawable/noimage" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/bg_color"
                            android:elevation="@dimen/_6dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:padding="@dimen/_5dp"
                            android:text="Sr. number plate of AC Alternator"
                            android:textAlignment="center"
                            android:textColor="@color/blackMedium"
                            android:textSize="@dimen/_13dp" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_4dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/image7ImageCardview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130dp"
                    android:layout_margin="@dimen/_8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:src="@drawable/noimage" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/bg_color"
                            android:elevation="@dimen/_6dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:padding="@dimen/_5dp"
                            android:text="Photo of DG Body Earthing"
                            android:textAlignment="center"
                            android:textColor="@color/blackMedium"
                            android:textSize="@dimen/_13dp" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/image8ImageCardview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130dp"
                    android:layout_margin="@dimen/_8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:src="@drawable/noimage" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/bg_color"
                            android:elevation="@dimen/_6dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:padding="@dimen/_5dp"
                            android:text="Photo of DG Neutral Earthing"
                            android:textAlignment="center"
                            android:textColor="@color/blackMedium"
                            android:textSize="@dimen/_13dp" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>
            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_3dp"
        app:cardElevation="@dimen/_6dp">

        <Button
            android:id="@+id/btnSubmit"
            style="@style/DefaultButtonText"
            android:layout_width="@dimen/_210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_login"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/Submit"
            android:textSize="@dimen/_12dp" />
    </android.support.v7.widget.CardView>


</LinearLayout>
