<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:layout_weight="1"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/activity_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:id="@+id/fileNameLbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="@string/date"
                    android:textColor="@color/blackMedium"
                    android:textSize="@dimen/_16dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">

                    <com.telecom.ast.sitesurvey.component.FNEditText
                        android:id="@+id/etDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:background="@android:color/white"
                        android:gravity="left|center_vertical"
                        android:inputType="datetime"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_16dp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:id="@+id/Time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="@string/time"
                    android:textColor="@color/blackMedium"
                    android:textSize="@dimen/_16dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">

                    <com.telecom.ast.sitesurvey.component.FNEditText
                        android:id="@+id/etTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:background="@android:color/white"
                        android:gravity="left|center_vertical"
                        android:hint="@string/SelectTime"
                        android:inputType="time"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_16dp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="@string/SurveyorName"
                    android:textColor="@color/blackMedium"
                    android:textSize="@dimen/_16dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">

                    <com.telecom.ast.sitesurvey.component.FNEditText
                        android:id="@+id/etSurveyorName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:background="@android:color/white"
                        android:gravity="left|center_vertical"
                        android:hint="@string/EnterSurveyor_Name"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_16dp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="@string/SiteId"
                    android:textColor="@color/blackMedium"
                    android:textSize="@dimen/_16dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">

                    <AutoCompleteTextView
                        android:id="@+id/etSiteId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:background="@android:color/white"
                        android:gravity="left|center_vertical"
                        android:hint="@string/EnterSite_Id"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_16dp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="@string/SiteName"
                    android:textColor="@color/blackMedium"
                    android:textSize="@dimen/_16dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">

                    <AutoCompleteTextView
                        android:id="@+id/etSiteName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:background="@android:color/white"
                        android:gravity="left|center_vertical"
                        android:hint="EnterSite_Name"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_16dp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="@string/Address"
                    android:textColor="@color/blackMedium"
                    android:textSize="@dimen/_16dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">

                    <com.telecom.ast.sitesurvey.component.FNEditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:background="@android:color/white"
                        android:gravity="left|center_vertical"
                        android:hint="@string/Enter_Address"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_16dp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="@string/Circle"
                    android:textColor="@color/blackMedium"
                    android:textSize="@dimen/_16dp" />


                <Spinner
                    android:id="@+id/spCircle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="0.6"
                    android:background="@drawable/custom_spinner"
                    android:gravity="left|center_vertical"
                    android:minHeight="@dimen/_28dp"
                    android:textColor="@color/blackMedium"
                    android:textSize="@dimen/_16dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="@string/SSA"
                    android:textColor="@color/blackMedium"
                    android:textSize="@dimen/_16dp" />


                <Spinner
                    android:id="@+id/spSSA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="0.6"
                    android:background="@drawable/custom_spinner"
                    android:gravity="left|center_vertical"
                    android:minHeight="@dimen/_28dp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_16dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="@string/District"
                    android:textColor="@color/blackMedium"
                    android:textSize="@dimen/_16dp" />


                <Spinner
                    android:id="@+id/spDistrict"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="0.6"
                    android:background="@drawable/custom_spinner"
                    android:gravity="left|center_vertical"
                    android:minHeight="@dimen/_28dp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="@string/City"
                    android:textColor="@color/blackMedium"
                    android:textSize="@dimen/_16dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">

                    <com.telecom.ast.sitesurvey.component.FNEditText
                        android:id="@+id/etCity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:background="@android:color/white"
                        android:gravity="left|center_vertical"
                        android:hint="@string/Enter_City"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_16dp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:minHeight="@dimen/_30dp"
                android:orientation="horizontal">

                <com.telecom.ast.sitesurvey.component.FNTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="@string/Pincode"
                    android:textColor="@color/blackMedium"
                    android:textSize="@dimen/_16dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:minHeight="@dimen/_28dp"
                    app:cardBackgroundColor="@android:color/white">

                    <com.telecom.ast.sitesurvey.component.FNEditText
                        android:id="@+id/etPincode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:background="@android:color/white"
                        android:gravity="left|center_vertical"
                        android:hint="@string/Enter_Pincode"
                        android:inputType="number"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_16dp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_3dp"
        app:cardElevation="@dimen/_6dp">

        <Button
            android:id="@+id/btnSubmit"
            style="@style/DefaultButtonText"
            android:layout_width="@dimen/_220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_login"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/Submit"
            android:textSize="@dimen/_12dp" />
    </android.support.v7.widget.CardView>


</LinearLayout>
