<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/homeScreenGrid"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_10dp"
        android:layout_marginLeft="@dimen/_8dp"
        android:layout_marginRight="@dimen/_5dp"
        android:layout_marginTop="@dimen/_8dp"
        android:gravity="center_horizontal"
        android:horizontalSpacing="@dimen/_2dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/_2dp" />

    <ImageView
        android:id="@+id/imgRefresh"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:src="@drawable/refresh_button" /><!---->

</RelativeLayout>
