<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:layout_weight="1"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/parentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical" />


    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_3dp"
        app:cardElevation="@dimen/_6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addBts"
                style="@style/DefaultButtonText"
                android:layout_width="@dimen/_220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_weight="1"
                android:background="@drawable/button_login"
                android:gravity="center"
                android:padding="10dp"
                android:text="Add More BTS"
                android:textSize="@dimen/_12dp" />

            <Button
                android:id="@+id/btnSubmit"
                style="@style/DefaultButtonText"
                android:layout_width="@dimen/_220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_login"
                android:gravity="center"
                android:padding="10dp"
                android:text="Submit"
                android:textSize="@dimen/_12dp" />


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>