<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:cardElevation="@dimen/_8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar"
            android:layout_weight="1"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/activity_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_30dp"
                    android:orientation="vertical"
                    android:padding="@dimen/_4dp">

                    <com.telecom.ast.sitesurvey.component.FNTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_2dp"
                        android:gravity="center_vertical"
                        android:text="No of EarthPits"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_14dp" />


                    <Spinner
                        android:id="@+id/etNoEarthPits"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/NoEarthPits"
                        android:minHeight="@dimen/_32dp"
                        android:popupBackground="@color/white" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:background="@color/backgroundColor" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_30dp"
                    android:orientation="vertical"
                    android:padding="@dimen/_4dp">

                    <com.telecom.ast.sitesurvey.component.FNTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_2dp"
                        android:gravity="center_vertical"
                        android:text="Earthpits connected "
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_14dp" />


                    <Spinner
                        android:id="@+id/etEarthpitsconnectedSpinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="@dimen/_32dp"
                        android:popupBackground="@color/white" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:background="@color/backgroundColor" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_30dp"
                    android:orientation="vertical"
                    android:padding="@dimen/_4dp">

                    <com.telecom.ast.sitesurvey.component.FNTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_2dp"
                        android:gravity="center_vertical"
                        android:text="Inter(Grid) Connectivity of EarthPits"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_14dp" />


                    <Spinner
                        android:id="@+id/InterEarthPitsSpinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="@dimen/_32dp"
                        android:popupBackground="@color/white" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:background="@color/backgroundColor" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_30dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4dp">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        app:counterOverflowTextAppearance="@style/CounterOverFlow"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/etVoltageEarth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoSizeTextType="uniform"
                            android:hint="Voltage between Earth and Neutral"
                            android:inputType="numberDecimal"
                            android:textSize="@dimen/_14dp" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_30dp"
                    android:orientation="vertical"
                    android:padding="@dimen/_4dp">

                    <com.telecom.ast.sitesurvey.component.FNTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_2dp"
                        android:gravity="center_vertical"
                        android:text="DG neutral wire connected with earthing"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_14dp" />


                    <Spinner
                        android:id="@+id/dgnaturelConnectSpinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="@dimen/_32dp"
                        android:popupBackground="@color/white" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:background="@color/backgroundColor" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_30dp"
                    android:orientation="vertical"
                    android:padding="@dimen/_4dp">

                    <com.telecom.ast.sitesurvey.component.FNTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_2dp"
                        android:gravity="center_vertical"
                        android:text="EB neutral wire connected with earthing"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_14dp" />


                    <Spinner
                        android:id="@+id/ebnaturelConnectSpinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="@dimen/_32dp"
                        android:popupBackground="@color/white" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:background="@color/backgroundColor" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_30dp"
                    android:orientation="vertical"
                    android:padding="@dimen/_4dp">

                    <com.telecom.ast.sitesurvey.component.FNTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_2dp"
                        android:gravity="center_vertical"
                        android:text="IGB Status"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_14dp" />


                    <Spinner
                        android:id="@+id/IGBStatusSpinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/igbstatus"
                        android:minHeight="@dimen/_32dp"
                        android:popupBackground="@color/white" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:background="@color/backgroundColor" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/igbConnectedLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_30dp"
                    android:orientation="vertical"
                    android:padding="@dimen/_4dp">

                    <com.telecom.ast.sitesurvey.component.FNTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_2dp"
                        android:gravity="center_vertical"
                        android:text="IGB Connected Status"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_14dp" />


                    <Spinner
                        android:id="@+id/IGBconnectedStatusSpinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/connectedstatus"
                        android:minHeight="@dimen/_32dp"
                        android:popupBackground="@color/white" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:background="@color/backgroundColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_30dp"
                    android:orientation="vertical"
                    android:padding="@dimen/_4dp">

                    <com.telecom.ast.sitesurvey.component.FNTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_2dp"
                        android:gravity="center_vertical"
                        android:text="EGB Status"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_14dp" />


                    <Spinner
                        android:id="@+id/EGBStatusSpinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/egbstatus"
                        android:minHeight="@dimen/_32dp"
                        android:popupBackground="@color/white" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:background="@color/backgroundColor" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/egbConnectedLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_30dp"
                    android:orientation="vertical"
                    android:padding="@dimen/_4dp">

                    <com.telecom.ast.sitesurvey.component.FNTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_2dp"
                        android:gravity="center_vertical"
                        android:text="EGB Connected Status"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_14dp" />


                    <Spinner
                        android:id="@+id/egbconnectedStatusSpinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/connectedstatus"
                        android:minHeight="@dimen/_32dp"
                        android:popupBackground="@color/white" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:background="@color/backgroundColor" />
                </LinearLayout>

                <!--    <LinearLayout
                        android:id="@+id/lnrDynamicEditTextHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>-->

                <LinearLayout
                    android:id="@+id/ValueofEarthpitLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_30dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4dp">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        app:counterOverflowTextAppearance="@style/CounterOverFlow"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/etValueofEarthpit1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoSizeTextType="uniform"
                            android:hint="Value of Earthpit 1"
                            android:inputType="numberDecimal"
                            android:textSize="@dimen/_14dp" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ValueofEarthpitLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_30dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4dp">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        app:counterOverflowTextAppearance="@style/CounterOverFlow"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/etValueofEarthpit2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoSizeTextType="uniform"
                            android:hint="Value of Earthpit 2"
                            android:inputType="numberDecimal"
                            android:textSize="@dimen/_14dp" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ValueofEarthpitLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_30dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4dp">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        app:counterOverflowTextAppearance="@style/CounterOverFlow"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/etValueofEarthpit3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoSizeTextType="uniform"
                            android:hint="Value of Earthpit 3"
                            android:inputType="numberDecimal"
                            android:textSize="@dimen/_14dp" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ValueofEarthpitLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_30dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4dp">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        app:counterOverflowTextAppearance="@style/CounterOverFlow"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/etValueofEarthpit4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoSizeTextType="uniform"
                            android:hint="Value of Earthpit 4"
                            android:inputType="numberDecimal"
                            android:textSize="@dimen/_14dp" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_30dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4dp">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        app:counterOverflowTextAppearance="@style/CounterOverFlow"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/etvalueInterGrid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoSizeTextType="uniform"
                            android:hint="Value of Inter/ Grid (Ohm)"
                            android:inputType="numberDecimal"
                            android:textSize="@dimen/_14dp" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_3dp"
            app:cardElevation="@dimen/_6dp">

            <Button
                android:id="@+id/btnSubmit"
                style="@style/DefaultButtonText"
                android:layout_width="@dimen/_210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_login"
                android:gravity="center"
                android:padding="10dp"
                android:text="Submit"
                android:textSize="@dimen/_12dp" />
        </android.support.v7.widget.CardView>
    </LinearLayout>


</android.support.v7.widget.CardView>
