<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    app:cardElevation="@dimen/_8dp"
    app:cardUseCompatPadding="true">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:layout_weight="1"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/activity_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_5dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3dp"
                app:cardCornerRadius="@dimen/_4dp"
                app:cardElevation="@dimen/_6dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_5dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/_5dp"
                        android:text="Shelter"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4dp"
                        android:minHeight="@dimen/_30dp"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="8dp"
                            app:counterOverflowTextAppearance="@style/CounterOverFlow"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/etshater1size"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autoSizeTextType="uniform"
                                android:hint="No. of Shelter"
                                android:maxLength="1"
                                android:inputType="numberDecimal"
                                android:textSize="@dimen/_14dp" />
                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_4dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_130dp"
                            android:layout_margin="@dimen/_8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:minHeight="@dimen/_28dp"
                            app:cardBackgroundColor="@android:color/white">

                            <LinearLayout
                                android:layout_width="@dimen/_130dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/image1"
                                    android:layout_width="@dimen/_130dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/noimage" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/bg_color"
                                    android:elevation="@dimen/_6dp"
                                    android:padding="@dimen/_5dp"
                                    android:text="Shelter Photo"
                                    android:textAlignment="center"
                                    android:textColor="@color/blackMedium"
                                    android:textSize="@dimen/_13dp" />

                            </LinearLayout>


                        </android.support.v7.widget.CardView>


                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!--    <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3dp"
                    app:cardCornerRadius="@dimen/_4dp"
                    app:cardElevation="@dimen/_6dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:padding="@dimen/_5dp"
                            android:text="Outdoor BTS Area"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4dp"
                            android:minHeight="@dimen/_30dp"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="8dp"
                                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/etoutDoorsize"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:autoSizeTextType="uniform"
                                    android:hint="Enter Outdoor BTS Area"
                                    android:inputType="numberDecimal"
                                    android:textSize="@dimen/_14dp" />
                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/_150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/_4dp">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_130dp"
                                android:layout_margin="@dimen/_8dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:minHeight="@dimen/_28dp"
                                app:cardBackgroundColor="@android:color/white">

                                <LinearLayout
                                    android:layout_width="@dimen/_130dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/image3"
                                        android:layout_width="@dimen/_130dp"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_weight="1"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/noimage" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/bg_color"
                                        android:elevation="@dimen/_6dp"
                                        android:padding="@dimen/_5dp"
                                        android:text="Outdoor BTS Area Photo"
                                        android:textAlignment="center"
                                        android:textColor="@color/blackMedium"
                                        android:textSize="@dimen/_13dp" />

                                </LinearLayout>


                            </android.support.v7.widget.CardView>


                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>-->


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3dp"
                app:cardCornerRadius="@dimen/_4dp"
                app:cardElevation="@dimen/_6dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/_5dp"
                        android:text="Main Gate Size"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4dp"
                        android:minHeight="@dimen/_30dp"
                        android:orientation="horizontal">


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="8dp"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/etGateSize"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autoSizeTextType="uniform"
                                android:hint="Enter Main Gate size"
                                android:textSize="@dimen/_14dp" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_4dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_130dp"
                            android:layout_margin="@dimen/_8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:minHeight="@dimen/_28dp"
                            app:cardBackgroundColor="@android:color/white">

                            <LinearLayout
                                android:layout_width="@dimen/_130dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/image4"
                                    android:layout_width="@dimen/_130dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/noimage" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/bg_color"
                                    android:elevation="@dimen/_6dp"
                                    android:padding="@dimen/_5dp"
                                    android:text="Gate Size Photo"
                                    android:textAlignment="center"
                                    android:textColor="@color/blackMedium"
                                    android:textSize="@dimen/_13dp" />

                            </LinearLayout>


                        </android.support.v7.widget.CardView>


                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3dp"
                app:cardCornerRadius="@dimen/_4dp"
                app:cardElevation="@dimen/_6dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/_5dp"
                        android:text="Plot"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4dp"
                        android:minHeight="@dimen/_30dp"
                        android:orientation="horizontal">


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="8dp"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/etPlot"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autoSizeTextType="uniform"
                                android:hint="Enter Site Plot Size"
                                android:textSize="@dimen/_14dp" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_4dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_130dp"
                            android:layout_margin="@dimen/_8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:minHeight="@dimen/_28dp"
                            app:cardBackgroundColor="@android:color/white">

                            <LinearLayout
                                android:layout_width="@dimen/_130dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/image5"
                                    android:layout_width="@dimen/_130dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/noimage" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/bg_color"
                                    android:elevation="@dimen/_6dp"
                                    android:padding="@dimen/_5dp"
                                    android:text="Plot Photo"
                                    android:textAlignment="center"
                                    android:textColor="@color/blackMedium"
                                    android:textSize="@dimen/_13dp" />

                            </LinearLayout>


                        </android.support.v7.widget.CardView>


                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3dp"
                app:cardCornerRadius="@dimen/_4dp"
                app:cardElevation="@dimen/_6dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/_5dp"
                        android:text="Approach Road"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4dp"
                        android:minHeight="@dimen/_30dp"
                        android:orientation="horizontal">


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="8dp"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/etApproachRoad"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autoSizeTextType="uniform"
                                android:hint="Enter Approach Road  width"
                                android:textSize="@dimen/_14dp" />
                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_4dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_130dp"
                            android:layout_margin="@dimen/_8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:minHeight="@dimen/_28dp"
                            app:cardBackgroundColor="@android:color/white">

                            <LinearLayout
                                android:layout_width="@dimen/_130dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/image6"
                                    android:layout_width="@dimen/_130dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/noimage" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/bg_color"
                                    android:elevation="@dimen/_6dp"
                                    android:padding="@dimen/_5dp"
                                    android:text="Approach Road Photo"
                                    android:textAlignment="center"
                                    android:textColor="@color/blackMedium"
                                    android:textSize="@dimen/_13dp" />

                            </LinearLayout>


                        </android.support.v7.widget.CardView>


                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3dp"
                app:cardCornerRadius="@dimen/_4dp"
                app:cardElevation="@dimen/_6dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/_5dp"
                        android:text="Boundary Wall"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4dp"
                        android:minHeight="@dimen/_30dp"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="8dp"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/etboundryheight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autoSizeTextType="uniform"
                                android:hint="Enter Boundary Wall Height"
                                android:textSize="@dimen/_14dp" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4dp"
                        android:minHeight="@dimen/_30dp"
                        android:orientation="vertical">

                        <com.telecom.ast.sitesurvey.component.FNTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:text="Type Boundary wall"
                            android:textColor="@color/blackMedium"
                            android:textSize="@dimen/_14dp" />


                        <Spinner
                            android:id="@+id/typeBoundarywall"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:popupBackground="@color/white" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:background="@color/text_color" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3dp"
                app:cardCornerRadius="@dimen/_4dp"
                app:cardElevation="@dimen/_6dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/_5dp"
                        android:text="Site Keys"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4dp"
                        android:minHeight="@dimen/_30dp"
                        android:orientation="vertical">

                        <com.telecom.ast.sitesurvey.component.FNTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:text="DF CNOPY"
                            android:textColor="@color/blackMedium"
                            android:textSize="@dimen/_14dp" />


                        <Spinner
                            android:id="@+id/dFCNOPYSpinner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:popupBackground="@color/white" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:background="@color/text_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4dp"
                        android:minHeight="@dimen/_30dp"
                        android:orientation="vertical">

                        <com.telecom.ast.sitesurvey.component.FNTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:text="BB Cabinet"
                            android:textColor="@color/blackMedium"
                            android:textSize="@dimen/_14dp" />


                        <Spinner
                            android:id="@+id/bBCabinetSpinner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:popupBackground="@color/white" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:background="@color/text_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4dp"
                        android:minHeight="@dimen/_30dp"
                        android:orientation="vertical">

                        <com.telecom.ast.sitesurvey.component.FNTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:text="Power Plant"
                            android:textColor="@color/blackMedium"
                            android:textSize="@dimen/_14dp" />


                        <Spinner
                            android:id="@+id/powerPlantSpinner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:popupBackground="@color/white" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:background="@color/text_color" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4dp"
                        android:minHeight="@dimen/_30dp"
                        android:orientation="vertical">

                        <com.telecom.ast.sitesurvey.component.FNTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:text="Shelter"
                            android:textColor="@color/blackMedium"
                            android:textSize="@dimen/_14dp" />


                        <Spinner
                            android:id="@+id/shelterSpinner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:popupBackground="@color/white" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:background="@color/text_color" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4dp"
                        android:minHeight="@dimen/_30dp"
                        android:orientation="vertical">

                        <com.telecom.ast.sitesurvey.component.FNTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:text="Main Door"
                            android:textColor="@color/blackMedium"
                            android:textSize="@dimen/_14dp" />


                        <Spinner
                            android:id="@+id/mainDoorSpineer"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:popupBackground="@color/white" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:background="@color/text_color" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3dp"
                app:cardCornerRadius="@dimen/_4dp"
                app:cardElevation="@dimen/_6dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/_5dp"
                        android:text="Signage Board"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4dp"
                        android:minHeight="@dimen/_30dp"
                        android:orientation="vertical">

                        <com.telecom.ast.sitesurvey.component.FNTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:text="Danger"
                            android:textColor="@color/blackMedium"
                            android:textSize="@dimen/_14dp" />


                        <Spinner
                            android:id="@+id/dangerSpinner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/signingkey"
                            android:popupBackground="@color/white" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:background="@color/text_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4dp"
                        android:minHeight="@dimen/_30dp"
                        android:orientation="vertical">

                        <com.telecom.ast.sitesurvey.component.FNTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:text="Caution"
                            android:textColor="@color/blackMedium"
                            android:textSize="@dimen/_14dp" />


                        <Spinner
                            android:id="@+id/cautionSpinner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/signingkey"
                            android:popupBackground="@color/white" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:background="@color/text_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4dp"
                        android:minHeight="@dimen/_30dp"
                        android:orientation="vertical">

                        <com.telecom.ast.sitesurvey.component.FNTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:text="Warning "
                            android:textColor="@color/blackMedium"
                            android:textSize="@dimen/_14dp" />


                        <Spinner
                            android:id="@+id/warningSpinner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/signingkey"
                            android:popupBackground="@color/white" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:background="@color/text_color" />
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3dp"
                app:cardCornerRadius="@dimen/_4dp"
                app:cardElevation="@dimen/_6dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/_5dp"
                        android:text="Layout Diagram"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14dp" />


                    <LinearLayout
                        android:layout_width="@dimen/_150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_4dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_130dp"
                            android:layout_margin="@dimen/_8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:minHeight="@dimen/_28dp"
                            app:cardBackgroundColor="@android:color/white">

                            <LinearLayout
                                android:layout_width="@dimen/_130dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/DiagramImage"
                                    android:layout_width="@dimen/_130dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/noimage" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/bg_color"
                                    android:elevation="@dimen/_6dp"
                                    android:padding="@dimen/_5dp"
                                    android:text="Layout Diagram Image"
                                    android:textAlignment="center"
                                    android:textColor="@color/blackMedium"
                                    android:textSize="@dimen/_13dp" />

                            </LinearLayout>


                        </android.support.v7.widget.CardView>


                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3dp"
                app:cardCornerRadius="@dimen/_4dp"
                app:cardElevation="@dimen/_6dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/_5dp"
                        android:text="Site Hygiene"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14dp" />


                    <LinearLayout
                        android:layout_width="@dimen/_150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_4dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_130dp"
                            android:layout_margin="@dimen/_8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:minHeight="@dimen/_28dp"
                            app:cardBackgroundColor="@android:color/white">

                            <LinearLayout
                                android:layout_width="@dimen/_130dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/SiteHygieneImage"
                                    android:layout_width="@dimen/_130dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_weight="1"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/noimage" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/bg_color"
                                    android:elevation="@dimen/_6dp"
                                    android:padding="@dimen/_5dp"
                                    android:text="Site Hygiene Image"
                                    android:textAlignment="center"
                                    android:textColor="@color/blackMedium"
                                    android:textSize="@dimen/_13dp" />

                            </LinearLayout>


                        </android.support.v7.widget.CardView>


                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3dp"
                app:cardCornerRadius="@dimen/_4dp"
                app:cardElevation="@dimen/_6dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/_5dp"
                        android:text="Emergency Contact No Plate"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4dp"
                        android:minHeight="@dimen/_30dp"
                        android:orientation="vertical">

                        <com.telecom.ast.sitesurvey.component.FNTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:text="Police"
                            android:textColor="@color/blackMedium"
                            android:textSize="@dimen/_14dp" />


                        <Spinner
                            android:id="@+id/policeSpinner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:popupBackground="@color/white" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:background="@color/text_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4dp"
                        android:minHeight="@dimen/_30dp"
                        android:orientation="vertical">

                        <com.telecom.ast.sitesurvey.component.FNTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:text="Ambulane"
                            android:textColor="@color/blackMedium"
                            android:textSize="@dimen/_14dp" />


                        <Spinner
                            android:id="@+id/ambulaneSpinner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:popupBackground="@color/white" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:background="@color/text_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4dp"
                        android:minHeight="@dimen/_30dp"
                        android:orientation="vertical">

                        <com.telecom.ast.sitesurvey.component.FNTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:text="Fire"
                            android:textColor="@color/blackMedium"
                            android:textSize="@dimen/_14dp" />


                        <Spinner
                            android:id="@+id/fireSpinner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:popupBackground="@color/white" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:background="@color/text_color" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4dp"
                        android:minHeight="@dimen/_30dp"
                        android:orientation="vertical">

                        <com.telecom.ast.sitesurvey.component.FNTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:text="Technician"
                            android:textColor="@color/blackMedium"
                            android:textSize="@dimen/_14dp" />


                        <Spinner
                            android:id="@+id/TechnicianSpinner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:popupBackground="@color/white" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:background="@color/text_color" />
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3dp"
                app:cardCornerRadius="@dimen/_4dp"
                app:cardElevation="@dimen/_6dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/_5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4dp"
                        android:minHeight="@dimen/_30dp"
                        android:orientation="vertical">

                        <com.telecom.ast.sitesurvey.component.FNTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:text="Signage Board Status"
                            android:textColor="@color/blackMedium"
                            android:textSize="@dimen/_14dp" />


                        <Spinner
                            android:id="@+id/signagestatusSpinner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:popupBackground="@color/white" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:background="@color/text_color" />


                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3dp"
                app:cardCornerRadius="@dimen/_4dp"
                app:cardElevation="@dimen/_6dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4dp"
                    android:minHeight="@dimen/_30dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4dp"
                        android:minHeight="@dimen/_30dp"
                        android:orientation="vertical">

                        <com.telecom.ast.sitesurvey.component.FNTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:text="Cable lebelling and Tagging"
                            android:textColor="@color/blackMedium"
                            android:textSize="@dimen/_14dp" />


                        <Spinner
                            android:id="@+id/cablelebellingSpinner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:popupBackground="@color/white" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:background="@color/text_color" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4dp"
                        android:minHeight="@dimen/_30dp"
                        android:orientation="vertical">

                        <com.telecom.ast.sitesurvey.component.FNTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:text="Other Issues"
                            android:textColor="@color/blackMedium"
                            android:textSize="@dimen/_14dp" />


                        <Spinner
                            android:id="@+id/etOtherIssuesSpinner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:popupBackground="@color/white" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:background="@color/text_color" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4dp"
                        android:minHeight="@dimen/_30dp"
                        android:orientation="vertical">

                        <com.telecom.ast.sitesurvey.component.FNTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:text="Site Visit Register"
                            android:textColor="@color/blackMedium"
                            android:textSize="@dimen/_14dp" />


                        <Spinner
                            android:id="@+id/etVisitRegister"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/SiteVisitRegister"
                            android:popupBackground="@color/white" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:background="@color/text_color" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4dp"
                        android:minHeight="@dimen/_30dp"
                        android:orientation="vertical">

                        <com.telecom.ast.sitesurvey.component.FNTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:text="FSR Copy "
                            android:textColor="@color/blackMedium"
                            android:textSize="@dimen/_14dp" />


                        <Spinner
                            android:id="@+id/fSRCopyspinner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:popupBackground="@color/white" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:background="@color/text_color" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4dp"
                        android:minHeight="@dimen/_30dp"
                        android:orientation="vertical">

                        <com.telecom.ast.sitesurvey.component.FNTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:text="Owner Issues"
                            android:textColor="@color/blackMedium"
                            android:textSize="@dimen/_14dp" />


                        <Spinner
                            android:id="@+id/etOwnerIssues"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/etOwnerIssues"
                            android:popupBackground="@color/white" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:background="@color/text_color" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4dp"
                        android:minHeight="@dimen/_30dp"
                        android:orientation="vertical">

                        <com.telecom.ast.sitesurvey.component.FNTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:text="Critical Owner issue Details"
                            android:textColor="@color/blackMedium"
                            android:textSize="@dimen/_14dp" />


                        <Spinner
                            android:id="@+id/etCriticalOwnerissue"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/etCriticalOwnerissue"
                            android:popupBackground="@color/white" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:background="@color/text_color" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4dp"
                        android:minHeight="@dimen/_30dp"
                        android:orientation="vertical">

                        <com.telecom.ast.sitesurvey.component.FNTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:text="Shelter Covered"
                            android:textColor="@color/blackMedium"
                            android:textSize="@dimen/_14dp" />


                        <Spinner
                            android:id="@+id/ShelterCoveredSpinner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:popupBackground="@color/white" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:background="@color/text_color" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4dp"
                        android:minHeight="@dimen/_30dp"
                        android:orientation="vertical">

                        <com.telecom.ast.sitesurvey.component.FNTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:text="Shelter Leakage"
                            android:textColor="@color/blackMedium"
                            android:textSize="@dimen/_14dp" />


                        <Spinner
                            android:id="@+id/SheltLeakageSpinner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:popupBackground="@color/white" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:background="@color/text_color" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4dp"
                        android:minHeight="@dimen/_30dp"
                        android:orientation="vertical">

                        <com.telecom.ast.sitesurvey.component.FNTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:text="Any Other Item"
                            android:textColor="@color/blackMedium"
                            android:textSize="@dimen/_14dp" />


                        <Spinner
                            android:id="@+id/etAnyOtherItemSpinner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:popupBackground="@color/white" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:background="@color/text_color" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4dp"
                        android:minHeight="@dimen/_30dp"
                        android:orientation="vertical">

                        <com.telecom.ast.sitesurvey.component.FNTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:text="Water Logging"
                            android:textColor="@color/blackMedium"
                            android:textSize="@dimen/_14dp" />


                        <Spinner
                            android:id="@+id/etWaterLogging"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/waterLoging"
                            android:popupBackground="@color/white" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:background="@color/text_color" />


                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_3dp"
        app:cardElevation="@dimen/_6dp">

        <Button
            android:id="@+id/btnSubmit"
            style="@style/DefaultButtonText"
            android:layout_width="@dimen/_210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_login"
            android:gravity="center"
            android:padding="10dp"
            android:text="Submit"
            android:textSize="@dimen/_12dp" />
    </android.support.v7.widget.CardView>
</LinearLayout>
